<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="rdtsc-measurement_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rdtsc-measurement_8h.html" target="_self">rdtsc-measurement.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__buffer2tstring_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__buffer2tstring_8c.html" target="_self">tstr_buffer2tstring.c</a></td><td class="desc">Initialize buffer as tstring </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__cat_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__cat_8c.html" target="_self">tstr_cat.c</a></td><td class="desc">Concatenate tstring to tstring </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__catc_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__catc_8c.html" target="_self">tstr_catc.c</a></td><td class="desc">Concatenate C string to tstring </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__catcn_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__catcn_8c.html" target="_self">tstr_catcn.c</a></td><td class="desc">Concatenate C string to tstring </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__chr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__chr_8c.html" target="_self">tstr_chr.c</a></td><td class="desc">Find char in tstring </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__cmp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__cmp_8c.html" target="_self">tstr_cmp.c</a></td><td class="desc">Compare two tstrings </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__cpy_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__cpy_8c.html" target="_self">tstr_cpy.c</a></td><td class="desc">Copy tstring to tstring </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__cpyc_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__cpyc_8c.html" target="_self">tstr_cpyc.c</a></td><td class="desc">Copy C string to tstring </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__cpycn_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__cpycn_8c.html" target="_self">tstr_cpycn.c</a></td><td class="desc">Copy C string to tstring </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__create_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__create_8c.html" target="_self">tstr_create.c</a></td><td class="desc">Create tstring from C string </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__createn_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__createn_8c.html" target="_self">tstr_createn.c</a></td><td class="desc">Create tstring from C string </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__dup_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__dup_8c.html" target="_self">tstr_dup.c</a></td><td class="desc">Duplicate a tstring </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__free_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__free_8c.html" target="_self">tstr_free.c</a></td><td class="desc">Free a tstring </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__is__freeable_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__is__freeable_8c.html" target="_self">tstr_is_freeable.c</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__len_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__len_8c.html" target="_self">tstr_len.c</a></td><td class="desc">Get length of data </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__mem_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__mem_8c.html" target="_self">tstr_mem.c</a></td><td class="desc">Find string in tstring </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__new_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__new_8c.html" target="_self">tstr_new.c</a></td><td class="desc">Create new tstring dynamically with given size </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__resize_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__resize_8c.html" target="_self">tstr_resize.c</a></td><td class="desc">Resize a tstring </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__setlen_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__setlen_8c.html" target="_self">tstr_setlen.c</a></td><td class="desc">Set new len of tstring </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__setnoresize_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__setnoresize_8c.html" target="_self">tstr_setnoresize.c</a></td><td class="desc">Make string non-resizeable, set noresize flag </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__setresize_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__setresize_8c.html" target="_self">tstr_setresize.c</a></td><td class="desc">Make string resizeable, remove noresize flag </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__setro_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__setro_8c.html" target="_self">tstr_setro.c</a></td><td class="desc">Set tstring read-only </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__setrw_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__setrw_8c.html" target="_self">tstr_setrw.c</a></td><td class="desc">Set tstring read-write </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__size_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__size_8c.html" target="_self">tstr_size.c</a></td><td class="desc">Get buffer allocation size of tstring </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__str_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__str_8c.html" target="_self">tstr_str.c</a></td><td class="desc">Find string in tstring </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__strerror_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__strerror_8c.html" target="_self">tstr_strerror.c</a></td><td class="desc">Return description of error </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__substr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__substr_8c.html" target="_self">tstr_substr.c</a></td><td class="desc">Return a sub(t)string </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstr__tstr_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstr__tstr_8c.html" target="_self">tstr_tstr.c</a></td><td class="desc">Find tstring in tstring </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstring-errno_8c_source.html"><span class="icondoc"></span></a><a class="el" href="tstring-errno_8c.html" target="_self">tstring-errno.c</a></td><td class="desc"></td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstring-errno_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tstring-errno_8h.html" target="_self">tstring-errno.h</a></td><td class="desc"></td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tstring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tstring_8h.html" target="_self">tstring.h</a></td><td class="desc">Tstring - a lightweight C string buffer library </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
