<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>buf
: <a class="el" href="structtstring__header__16.html#a682681d6a8474af98b25fc04ccba86df">tstring_header_16</a>
, <a class="el" href="structtstring__header__32.html#a2221b9488f9c448df4a249e455836bb3">tstring_header_32</a>
, <a class="el" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">tstring_header_64</a>
, <a class="el" href="structtstring__header__6.html#abf312adcaf8499291458a6a2262bfbb5">tstring_header_6</a>
</li>
<li>flags
: <a class="el" href="structtstring__header__16.html#a330224855afecc56396c48f96d84da09">tstring_header_16</a>
, <a class="el" href="structtstring__header__32.html#a644eed286e2f1a978017b05b1eaf2aea">tstring_header_32</a>
, <a class="el" href="structtstring__header__64.html#a59b6b90872fdfb79eb8cfb9e985a2dc4">tstring_header_64</a>
, <a class="el" href="structtstring__header__6.html#a5b8dd62b542f6c4601a186c1c3ba786c">tstring_header_6</a>
</li>
<li>len
: <a class="el" href="structtstring__header__16.html#a1d8ca47c21f89d42612a337762bb8f42">tstring_header_16</a>
, <a class="el" href="structtstring__header__32.html#aa82cc1b71c2dbb35841aa3923eaf8cd5">tstring_header_32</a>
, <a class="el" href="structtstring__header__64.html#a88fa30fb4f8753a1ad2e626b9a97efbb">tstring_header_64</a>
</li>
<li>size
: <a class="el" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">tstring_header_16</a>
, <a class="el" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">tstring_header_32</a>
, <a class="el" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">tstring_header_64</a>
</li>
<li>xflags
: <a class="el" href="structtstring__header__32.html#a70092460f5b519c066d5ec70a299b61d">tstring_header_32</a>
, <a class="el" href="structtstring__header__64.html#aeabb93605a15063d2b4ffcaa0d1a1ad4">tstring_header_64</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
