<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_optimize()
: <a class="el" href="rdtsc-measurement_8h.html#aa11856b3a46d11981870e112895e56a4">rdtsc-measurement.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rdtsc_start()
: <a class="el" href="rdtsc-measurement_8h.html#af09315cf1e1cfcb9dc8a718c470b6b06">rdtsc-measurement.h</a>
</li>
<li>rdtsc_stop()
: <a class="el" href="rdtsc-measurement_8h.html#aa02678b5d2b833e0907ff7e3e999d748">rdtsc-measurement.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tstr_buffer2tstring()
: <a class="el" href="tstr__buffer2tstring_8c.html#ab158d6fd7ce423da0518b60eb26d26c4">tstr_buffer2tstring.c</a>
, <a class="el" href="tstring_8h.html#ab158d6fd7ce423da0518b60eb26d26c4">tstring.h</a>
</li>
<li>tstr_cat()
: <a class="el" href="tstring_8h.html#a00df7e965af5e84365f69299a6b75c0b">tstring.h</a>
, <a class="el" href="tstr__cat_8c.html#a00df7e965af5e84365f69299a6b75c0b">tstr_cat.c</a>
</li>
<li>tstr_catc()
: <a class="el" href="tstr__catc_8c.html#a31737fa9d8cc72c20f671f6b7c61ba02">tstr_catc.c</a>
, <a class="el" href="tstring_8h.html#a31737fa9d8cc72c20f671f6b7c61ba02">tstring.h</a>
</li>
<li>tstr_catcn()
: <a class="el" href="tstring_8h.html#a3da618f837a25d038deb054664607885">tstring.h</a>
, <a class="el" href="tstr__catcn_8c.html#a3da618f837a25d038deb054664607885">tstr_catcn.c</a>
</li>
<li>tstr_chr()
: <a class="el" href="tstr__chr_8c.html#a6572a9161305e323528d7855a88f014a">tstr_chr.c</a>
, <a class="el" href="tstring_8h.html#a6572a9161305e323528d7855a88f014a">tstring.h</a>
</li>
<li>tstr_cmp()
: <a class="el" href="tstr__cmp_8c.html#a0051e20a21120faaa8130b326273fe2d">tstr_cmp.c</a>
, <a class="el" href="tstring_8h.html#a0051e20a21120faaa8130b326273fe2d">tstring.h</a>
</li>
<li>tstr_cpy()
: <a class="el" href="tstr__cpy_8c.html#a705443771333f0f31771bf2cefcf6863">tstr_cpy.c</a>
, <a class="el" href="tstring_8h.html#a705443771333f0f31771bf2cefcf6863">tstring.h</a>
</li>
<li>tstr_cpyc()
: <a class="el" href="tstring_8h.html#ae773fbc7cf465c83e883532d3beed03c">tstring.h</a>
, <a class="el" href="tstr__cpyc_8c.html#ae773fbc7cf465c83e883532d3beed03c">tstr_cpyc.c</a>
</li>
<li>tstr_cpycn()
: <a class="el" href="tstr__cpycn_8c.html#a0e91cd632f25082e1a81f1565da2b63b">tstr_cpycn.c</a>
, <a class="el" href="tstring_8h.html#a0e91cd632f25082e1a81f1565da2b63b">tstring.h</a>
</li>
<li>tstr_create()
: <a class="el" href="tstr__create_8c.html#a576879aeab972049954e76adc4ff65eb">tstr_create.c</a>
, <a class="el" href="tstring_8h.html#a576879aeab972049954e76adc4ff65eb">tstring.h</a>
</li>
<li>tstr_createn()
: <a class="el" href="tstr__createn_8c.html#af4dfd742c9a5f48a01da1281c506470b">tstr_createn.c</a>
, <a class="el" href="tstring_8h.html#af4dfd742c9a5f48a01da1281c506470b">tstring.h</a>
</li>
<li>tstr_dup()
: <a class="el" href="tstr__dup_8c.html#afc51c24b2407da29000bc927a715430d">tstr_dup.c</a>
, <a class="el" href="tstring_8h.html#afc51c24b2407da29000bc927a715430d">tstring.h</a>
</li>
<li>tstr_free()
: <a class="el" href="tstr__free_8c.html#af6e70c730b102bc5003a7496eaf0c87f">tstr_free.c</a>
, <a class="el" href="tstring_8h.html#af6e70c730b102bc5003a7496eaf0c87f">tstring.h</a>
</li>
<li>tstr_is_freeable()
: <a class="el" href="tstr__is__freeable_8c.html#acd6a8160bb8b2dd5bb62ab5c9a4c5e87">tstr_is_freeable.c</a>
</li>
<li>tstr_len()
: <a class="el" href="tstr__len_8c.html#ae93170618167b4e7061c13d172fbb1f8">tstr_len.c</a>
, <a class="el" href="tstring_8h.html#a0f8fdf756f9f1890f6597ced1664f098">tstring.h</a>
</li>
<li>tstr_mem()
: <a class="el" href="tstring_8h.html#a9d936c1e967aefe896b2af234502d2a3">tstring.h</a>
, <a class="el" href="tstr__mem_8c.html#a9d936c1e967aefe896b2af234502d2a3">tstr_mem.c</a>
</li>
<li>tstr_new()
: <a class="el" href="tstr__new_8c.html#afd17342ce6c1a784dca08bf513f16960">tstr_new.c</a>
, <a class="el" href="tstring_8h.html#afd17342ce6c1a784dca08bf513f16960">tstring.h</a>
</li>
<li>tstr_resize()
: <a class="el" href="tstr__resize_8c.html#a0a7bddaeeb6cc34defc101d73edb3677">tstr_resize.c</a>
, <a class="el" href="tstring_8h.html#a0a7bddaeeb6cc34defc101d73edb3677">tstring.h</a>
</li>
<li>tstr_setlen()
: <a class="el" href="tstr__setlen_8c.html#a3cd6b055adcf2363a64ccf2e21b9e00c">tstr_setlen.c</a>
, <a class="el" href="tstring_8h.html#a3cd6b055adcf2363a64ccf2e21b9e00c">tstring.h</a>
</li>
<li>tstr_setnoresize()
: <a class="el" href="tstring_8h.html#aed22eb4f5a38f8fd770583b3345902c8">tstring.h</a>
, <a class="el" href="tstr__setnoresize_8c.html#aed22eb4f5a38f8fd770583b3345902c8">tstr_setnoresize.c</a>
</li>
<li>tstr_setresize()
: <a class="el" href="tstr__setresize_8c.html#a0d95f49bf60589cccada1043cb434c09">tstr_setresize.c</a>
, <a class="el" href="tstring_8h.html#a0d95f49bf60589cccada1043cb434c09">tstring.h</a>
</li>
<li>tstr_setro()
: <a class="el" href="tstr__setro_8c.html#af484f4c0862ece1eeedc941b9a25aa21">tstr_setro.c</a>
, <a class="el" href="tstring_8h.html#af484f4c0862ece1eeedc941b9a25aa21">tstring.h</a>
</li>
<li>tstr_setrw()
: <a class="el" href="tstr__setrw_8c.html#a48c3596728ebe4b7dd63158f3a1afed6">tstr_setrw.c</a>
, <a class="el" href="tstring_8h.html#a48c3596728ebe4b7dd63158f3a1afed6">tstring.h</a>
</li>
<li>tstr_size()
: <a class="el" href="tstring_8h.html#a1c53c29b91a99a0fdc177290e9fc9e72">tstring.h</a>
, <a class="el" href="tstr__size_8c.html#a669c235b82e91e2467121c5b2b8eeeb2">tstr_size.c</a>
</li>
<li>tstr_str()
: <a class="el" href="tstr__str_8c.html#a260f18f62913116b47a6d4bf763ea79e">tstr_str.c</a>
, <a class="el" href="tstring_8h.html#a260f18f62913116b47a6d4bf763ea79e">tstring.h</a>
</li>
<li>tstr_strerror()
: <a class="el" href="tstring_8h.html#a9bf87b9bd304029672a8fea3ab338fac">tstring.h</a>
, <a class="el" href="tstr__strerror_8c.html#a9bf87b9bd304029672a8fea3ab338fac">tstr_strerror.c</a>
</li>
<li>tstr_substr()
: <a class="el" href="tstring_8h.html#a68c317696ebd9850b0252753fa56602e">tstring.h</a>
, <a class="el" href="tstr__substr_8c.html#a68c317696ebd9850b0252753fa56602e">tstr_substr.c</a>
</li>
<li>tstr_tstr()
: <a class="el" href="tstring_8h.html#a3dc12c35a41e58f118005a4bce591c4b">tstring.h</a>
, <a class="el" href="tstr__tstr_8c.html#a3dc12c35a41e58f118005a4bce591c4b">tstr_tstr.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
