<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__asm__
: <a class="el" href="rdtsc-measurement_8h.html#a2ff2e12278c3cb56ce52e20f936a2d00">rdtsc-measurement.h</a>
</li>
<li>__inline__
: <a class="el" href="rdtsc-measurement_8h.html#a9f04218fe09e6ee659e045b2f11542ed">rdtsc-measurement.h</a>
</li>
<li>_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H
: <a class="el" href="tstr__substr_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_substr.c</a>
, <a class="el" href="tstr__str_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_str.c</a>
, <a class="el" href="tstr__size_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_size.c</a>
, <a class="el" href="tstr__setrw_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_setrw.c</a>
, <a class="el" href="tstr__setro_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_setro.c</a>
, <a class="el" href="tstr__setresize_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_setresize.c</a>
, <a class="el" href="tstr__setnoresize_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_setnoresize.c</a>
, <a class="el" href="tstr__setlen_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_setlen.c</a>
, <a class="el" href="tstr__resize_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_resize.c</a>
, <a class="el" href="tstr__new_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_new.c</a>
, <a class="el" href="tstr__mem_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_mem.c</a>
, <a class="el" href="tstr__len_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_len.c</a>
, <a class="el" href="tstr__is__freeable_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_is_freeable.c</a>
, <a class="el" href="tstr__free_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_free.c</a>
, <a class="el" href="tstr__dup_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_dup.c</a>
, <a class="el" href="tstr__createn_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_createn.c</a>
, <a class="el" href="tstr__create_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_create.c</a>
, <a class="el" href="tstr__cpycn_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_cpycn.c</a>
, <a class="el" href="tstr__cpyc_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_cpyc.c</a>
, <a class="el" href="tstr__cpy_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_cpy.c</a>
, <a class="el" href="tstr__cmp_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_cmp.c</a>
, <a class="el" href="tstr__chr_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_chr.c</a>
, <a class="el" href="tstr__catcn_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_catcn.c</a>
, <a class="el" href="tstr__catc_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_catc.c</a>
, <a class="el" href="tstr__cat_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_cat.c</a>
, <a class="el" href="tstr__buffer2tstring_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_buffer2tstring.c</a>
, <a class="el" href="tstr__tstr_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">tstr_tstr.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RDTSC_OVERHEAD_AVG_CYCLES
: <a class="el" href="rdtsc-measurement_8h.html#ad9fbff9624d8e59eb7f267674c03e2bf">rdtsc-measurement.h</a>
</li>
<li>RDTSC_OVERHEAD_MIN_CYCLES
: <a class="el" href="rdtsc-measurement_8h.html#a19e3c8423580c062fc357a24c1c3ea5a">rdtsc-measurement.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TSTR_ERROR_BROKENTSTRING
: <a class="el" href="tstring_8h.html#ada33be23045aa3fa3d0fe6f4ecaee1a0">tstring.h</a>
</li>
<li>TSTR_ERROR_FREEONSTATIC
: <a class="el" href="tstring_8h.html#a9184ae2e6a5d683f93cfa31efebfbad6">tstring.h</a>
</li>
<li>TSTR_ERROR_ILLEGALLEN
: <a class="el" href="tstring_8h.html#a0c4e16237ee6ada6cf036bf78ba5baef">tstring.h</a>
</li>
<li>TSTR_ERROR_NOALLOC
: <a class="el" href="tstring_8h.html#afd44f2c42d80988b890a094b9ddfb8e5">tstring.h</a>
</li>
<li>TSTR_ERROR_NODUP
: <a class="el" href="tstring_8h.html#a9913acdb7399548b0ec17c587255f0ad">tstring.h</a>
</li>
<li>TSTR_ERROR_NORESIZE
: <a class="el" href="tstring_8h.html#a153d827e75bf1e4378f79ccbd1e64474">tstring.h</a>
</li>
<li>TSTR_ERROR_NULLARGUMENT
: <a class="el" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">tstring.h</a>
</li>
<li>TSTR_ERROR_READONLY
: <a class="el" href="tstring_8h.html#a9ed8b2bc663fb820e074377a70d9e46b">tstring.h</a>
</li>
<li>TSTR_ERROR_SIZETOOBIG
: <a class="el" href="tstring_8h.html#a3472f45f10535a4035fa8a81cdfd279a">tstring.h</a>
</li>
<li>TSTR_ERROR_SIZETOOSMALL
: <a class="el" href="tstring_8h.html#aa715396d0a41d1b27ee8932d05303aaf">tstring.h</a>
</li>
<li>TSTR_ERROR_UNSPECIFIED
: <a class="el" href="tstring_8h.html#af6341c16f409c58c7ac4f4052bbb9bc4">tstring.h</a>
</li>
<li>TSTR_FREEABLE
: <a class="el" href="tstring_8h.html#ad89ca4e1948c4239aa871bd3cd51311e">tstring.h</a>
</li>
<li>TSTR_HEADERFLAGS
: <a class="el" href="tstring_8h.html#ad6d53712de1f609be85c7551a2eac833">tstring.h</a>
</li>
<li>TSTR_HEADERMOD_MASK
: <a class="el" href="tstring_8h.html#af19b05c663c55f6a6c619b8c4e912663">tstring.h</a>
</li>
<li>TSTR_HEADERTYPE6_LENMASK
: <a class="el" href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">tstring.h</a>
</li>
<li>TSTR_HEADERTYPE6_SIZEMASK
: <a class="el" href="tstring_8h.html#a3bbed243ed1ad7438830dd2b33a8fda6">tstring.h</a>
</li>
<li>TSTR_HEADERTYPE_16
: <a class="el" href="tstring_8h.html#a3ef788953a9cc2bde4e0ee5db63f1b23">tstring.h</a>
</li>
<li>TSTR_HEADERTYPE_32
: <a class="el" href="tstring_8h.html#aaee7d756531eb53704dbd30459ba1fdb">tstring.h</a>
</li>
<li>TSTR_HEADERTYPE_6
: <a class="el" href="tstring_8h.html#a52deedadeefd92c212344ca9906f6175">tstring.h</a>
</li>
<li>TSTR_HEADERTYPE_64
: <a class="el" href="tstring_8h.html#a4f41083fd7a06f0127dbe223bfb76d34">tstring.h</a>
</li>
<li>TSTR_HEADERTYPE_MASK
: <a class="el" href="tstring_8h.html#a05820114c93023d324915192e7a768d3">tstring.h</a>
</li>
<li>tstr_init
: <a class="el" href="tstring_8h.html#a519e41d8d505516186cb3d242c2fbc01">tstring.h</a>
</li>
<li>tstr_init_static
: <a class="el" href="tstring_8h.html#a7f6e3548541fceefaac19a3c7c030e54">tstring.h</a>
</li>
<li>TSTR_IS_FREEABLE
: <a class="el" href="tstring_8h.html#af765453cb3fb15bb59d34db94d7a8a32">tstring.h</a>
</li>
<li>TSTR_IS_READONLY
: <a class="el" href="tstring_8h.html#a2fce0ef51d503b20be0e3404e7dafd86">tstring.h</a>
</li>
<li>TSTR_NOERROR
: <a class="el" href="tstring_8h.html#a5c3c0223e58df630df59ad6494ceea6e">tstring.h</a>
</li>
<li>TSTR_NORESIZE
: <a class="el" href="tstring_8h.html#a9f9d85b7cc1474aaef4755eccc5768f2">tstring.h</a>
</li>
<li>TSTR_READONLY
: <a class="el" href="tstring_8h.html#ae45d7767380c1b8986e4f1252b7577d9">tstring.h</a>
</li>
<li>TSTR_SIZE
: <a class="el" href="tstring_8h.html#aea28fc9c7b0ed06dcebdaa5157423e77">tstring.h</a>
</li>
<li>TSTR_TYPE
: <a class="el" href="tstring_8h.html#a7aa1624c32508bb9585fd2b25973274e">tstring.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
