<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: tstring_header_6 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tstring_header_6 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header for tstrings with up to 64 bytes.  
 <a href="structtstring__header__6.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tstring_8h_source.html">tstring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b8dd62b542f6c4601a186c1c3ba786c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__6.html#a5b8dd62b542f6c4601a186c1c3ba786c">flags</a></td></tr>
<tr class="memdesc:a5b8dd62b542f6c4601a186c1c3ba786c"><td class="mdescLeft">&#160;</td><td class="mdescRight">misc flags like e.g.  <a href="#a5b8dd62b542f6c4601a186c1c3ba786c">More...</a><br /></td></tr>
<tr class="separator:a5b8dd62b542f6c4601a186c1c3ba786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf312adcaf8499291458a6a2262bfbb5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__6.html#abf312adcaf8499291458a6a2262bfbb5">buf</a> []</td></tr>
<tr class="memdesc:abf312adcaf8499291458a6a2262bfbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">buf is used for local data storage  <a href="#abf312adcaf8499291458a6a2262bfbb5">More...</a><br /></td></tr>
<tr class="separator:abf312adcaf8499291458a6a2262bfbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header for tstrings with up to 64 bytes. </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00179">179</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf312adcaf8499291458a6a2262bfbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf312adcaf8499291458a6a2262bfbb5">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tstring_header_6::buf[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buf is used for local data storage </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00197">197</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<a id="a5b8dd62b542f6c4601a186c1c3ba786c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8dd62b542f6c4601a186c1c3ba786c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tstring_header_6::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>misc flags like e.g. </p>
<p>read only, freeable, header type and also size and len are embedded into flags for 6 bit <br />
 </p><ul>
<li>
bit 15: freeable </li>
<li>
bit 14: read-only </li>
<li>
bit 13/12: header type </li>
<li>
bit 6-11: size </li>
<li>
bit 0-5: len </li>
</ul>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00195">195</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="tstring_8h_source.html">tstring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
