<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: tstring_header_64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tstring_header_64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header for tstrings with up to 8 ExaBytes (exactly 8 EiB)  
 <a href="structtstring__header__64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tstring_8h_source.html">tstring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88fa30fb4f8753a1ad2e626b9a97efbb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__64.html#a88fa30fb4f8753a1ad2e626b9a97efbb">len</a></td></tr>
<tr class="memdesc:a88fa30fb4f8753a1ad2e626b9a97efbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual length of the stored data  <a href="#a88fa30fb4f8753a1ad2e626b9a97efbb">More...</a><br /></td></tr>
<tr class="separator:a88fa30fb4f8753a1ad2e626b9a97efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b3648c3d1eb59cc2822a06ddd3d59"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a></td></tr>
<tr class="memdesc:ab75b3648c3d1eb59cc2822a06ddd3d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">the allocated size of the buffer  <a href="#ab75b3648c3d1eb59cc2822a06ddd3d59">More...</a><br /></td></tr>
<tr class="separator:ab75b3648c3d1eb59cc2822a06ddd3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabb93605a15063d2b4ffcaa0d1a1ad4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__64.html#aeabb93605a15063d2b4ffcaa0d1a1ad4">xflags</a></td></tr>
<tr class="memdesc:aeabb93605a15063d2b4ffcaa0d1a1ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">for future use  <a href="#aeabb93605a15063d2b4ffcaa0d1a1ad4">More...</a><br /></td></tr>
<tr class="separator:aeabb93605a15063d2b4ffcaa0d1a1ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6b90872fdfb79eb8cfb9e985a2dc4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__64.html#a59b6b90872fdfb79eb8cfb9e985a2dc4">flags</a></td></tr>
<tr class="memdesc:a59b6b90872fdfb79eb8cfb9e985a2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">misc flags like e.g.  <a href="#a59b6b90872fdfb79eb8cfb9e985a2dc4">More...</a><br /></td></tr>
<tr class="separator:a59b6b90872fdfb79eb8cfb9e985a2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f5005994a390ee0a930d335cfd759"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a> []</td></tr>
<tr class="memdesc:a7b0f5005994a390ee0a930d335cfd759"><td class="mdescLeft">&#160;</td><td class="mdescRight">buf is used for local data storage  <a href="#a7b0f5005994a390ee0a930d335cfd759">More...</a><br /></td></tr>
<tr class="separator:a7b0f5005994a390ee0a930d335cfd759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header for tstrings with up to 8 ExaBytes (exactly 8 EiB) </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00252">252</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b0f5005994a390ee0a930d335cfd759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0f5005994a390ee0a930d335cfd759">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tstring_header_64::buf[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buf is used for local data storage </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00266">266</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<a id="a59b6b90872fdfb79eb8cfb9e985a2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b6b90872fdfb79eb8cfb9e985a2dc4">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tstring_header_64::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>misc flags like e.g. </p>
<p>read only, freeable, header type </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00264">264</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<a id="a88fa30fb4f8753a1ad2e626b9a97efbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fa30fb4f8753a1ad2e626b9a97efbb">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tstring_header_64::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the actual length of the stored data </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00258">258</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<a id="ab75b3648c3d1eb59cc2822a06ddd3d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75b3648c3d1eb59cc2822a06ddd3d59">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t tstring_header_64::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the allocated size of the buffer </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00260">260</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tstr__free_8c_source.html#l00016">tstr_free()</a>, <a class="el" href="tstr__new_8c_source.html#l00015">tstr_new()</a>, <a class="el" href="tstr__setnoresize_8c_source.html#l00019">tstr_setnoresize()</a>, and <a class="el" href="tstr__setresize_8c_source.html#l00013">tstr_setresize()</a>.</p>

</div>
</div>
<a id="aeabb93605a15063d2b4ffcaa0d1a1ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb93605a15063d2b4ffcaa0d1a1ad4">&#9670;&nbsp;</a></span>xflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tstring_header_64::xflags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for future use </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00262">262</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tstr__catcn_8c_source.html#l00022">tstr_catcn()</a>, <a class="el" href="tstr__cpycn_8c_source.html#l00020">tstr_cpycn()</a>, <a class="el" href="tstr__resize_8c_source.html#l00027">tstr_resize()</a>, <a class="el" href="tstr__setnoresize_8c_source.html#l00019">tstr_setnoresize()</a>, and <a class="el" href="tstr__setresize_8c_source.html#l00013">tstr_setresize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="tstring_8h_source.html">tstring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
