<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: tstring_header_16 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tstring_header_16 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header for tstrings with up to 64 KiB.  
 <a href="structtstring__header__16.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tstring_8h_source.html">tstring.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d8ca47c21f89d42612a337762bb8f42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__16.html#a1d8ca47c21f89d42612a337762bb8f42">len</a></td></tr>
<tr class="memdesc:a1d8ca47c21f89d42612a337762bb8f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">the actual length of the stored data  <a href="#a1d8ca47c21f89d42612a337762bb8f42">More...</a><br /></td></tr>
<tr class="separator:a1d8ca47c21f89d42612a337762bb8f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e379f5877eb2753e8e083a983e770"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">size</a></td></tr>
<tr class="memdesc:a287e379f5877eb2753e8e083a983e770"><td class="mdescLeft">&#160;</td><td class="mdescRight">the allocated size of the buffer  <a href="#a287e379f5877eb2753e8e083a983e770">More...</a><br /></td></tr>
<tr class="separator:a287e379f5877eb2753e8e083a983e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330224855afecc56396c48f96d84da09"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__16.html#a330224855afecc56396c48f96d84da09">flags</a></td></tr>
<tr class="memdesc:a330224855afecc56396c48f96d84da09"><td class="mdescLeft">&#160;</td><td class="mdescRight">misc flags like e.g.  <a href="#a330224855afecc56396c48f96d84da09">More...</a><br /></td></tr>
<tr class="separator:a330224855afecc56396c48f96d84da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682681d6a8474af98b25fc04ccba86df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtstring__header__16.html#a682681d6a8474af98b25fc04ccba86df">buf</a> []</td></tr>
<tr class="memdesc:a682681d6a8474af98b25fc04ccba86df"><td class="mdescLeft">&#160;</td><td class="mdescRight">buf is used for local data storage  <a href="#a682681d6a8474af98b25fc04ccba86df">More...</a><br /></td></tr>
<tr class="separator:a682681d6a8474af98b25fc04ccba86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header for tstrings with up to 64 KiB. </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00201">201</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a682681d6a8474af98b25fc04ccba86df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682681d6a8474af98b25fc04ccba86df">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tstring_header_16::buf[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buf is used for local data storage </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00213">213</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<a id="a330224855afecc56396c48f96d84da09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330224855afecc56396c48f96d84da09">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tstring_header_16::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>misc flags like e.g. </p>
<p>read only, freeable, header type </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00211">211</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<a id="a1d8ca47c21f89d42612a337762bb8f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8ca47c21f89d42612a337762bb8f42">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tstring_header_16::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the actual length of the stored data </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00207">207</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

</div>
</div>
<a id="a287e379f5877eb2753e8e083a983e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e379f5877eb2753e8e083a983e770">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tstring_header_16::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the allocated size of the buffer </p>

<p class="definition">Definition at line <a class="el" href="tstring_8h_source.html#l00209">209</a> of file <a class="el" href="tstring_8h_source.html">tstring.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="tstr__free_8c_source.html#l00016">tstr_free()</a>, and <a class="el" href="tstr__new_8c_source.html#l00015">tstr_new()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="tstring_8h_source.html">tstring.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
