<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: lib/tstring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tstring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __LIBTSTRING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __LIBTSTRING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined(__linux__) || defined(__linux) || defined(__LINUX__)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tstring-errno_8h.html">tstring-errno.h</a>&gt;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>* <a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="tstring_8h.html#adec16f1f24b99bbd725bdd74af4d095a">  117</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="tstring_8h.html#adec16f1f24b99bbd725bdd74af4d095a">tstr_minimum_size</a> = 31;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="tstring_8h.html#a5c3c0223e58df630df59ad6494ceea6e">  120</a></span>&#160;<span class="preprocessor">#define TSTR_NOERROR 0</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="tstring_8h.html#af6341c16f409c58c7ac4f4052bbb9bc4">  122</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_UNSPECIFIED -1</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">  124</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_NULLARGUMENT -2</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="tstring_8h.html#a9ed8b2bc663fb820e074377a70d9e46b">  126</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_READONLY -3</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="tstring_8h.html#afd44f2c42d80988b890a094b9ddfb8e5">  128</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_NOALLOC -4</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="tstring_8h.html#a3472f45f10535a4035fa8a81cdfd279a">  130</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_SIZETOOBIG -5</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="tstring_8h.html#a0c4e16237ee6ada6cf036bf78ba5baef">  132</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_ILLEGALLEN -6</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tstring_8h.html#ada33be23045aa3fa3d0fe6f4ecaee1a0">  134</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_BROKENTSTRING -7</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tstring_8h.html#a153d827e75bf1e4378f79ccbd1e64474">  136</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_NORESIZE -8</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="tstring_8h.html#a9913acdb7399548b0ec17c587255f0ad">  138</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_NODUP -9</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="tstring_8h.html#aa715396d0a41d1b27ee8932d05303aaf">  140</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_SIZETOOSMALL -10</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="tstring_8h.html#a9184ae2e6a5d683f93cfa31efebfbad6">  142</a></span>&#160;<span class="preprocessor">#define TSTR_ERROR_FREEONSTATIC -11</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="tstring_8h.html#af19b05c663c55f6a6c619b8c4e912663">  145</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERMOD_MASK (3UL &lt;&lt; 14)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="tstring_8h.html#ad89ca4e1948c4239aa871bd3cd51311e">  147</a></span>&#160;<span class="preprocessor">#define TSTR_FREEABLE (1UL &lt;&lt; 15)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="tstring_8h.html#ae45d7767380c1b8986e4f1252b7577d9">  149</a></span>&#160;<span class="preprocessor">#define TSTR_READONLY (1UL &lt;&lt; 14)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="tstring_8h.html#a9f9d85b7cc1474aaef4755eccc5768f2">  151</a></span>&#160;<span class="preprocessor">#define TSTR_NORESIZE (1UL &lt;&lt; 15)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="tstring_8h.html#a05820114c93023d324915192e7a768d3">  154</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERTYPE_MASK (3UL &lt;&lt; 12)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="tstring_8h.html#a52deedadeefd92c212344ca9906f6175">  156</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERTYPE_6 (0UL &lt;&lt; 12)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="tstring_8h.html#a3ef788953a9cc2bde4e0ee5db63f1b23">  158</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERTYPE_16 (1UL &lt;&lt; 12)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="tstring_8h.html#aaee7d756531eb53704dbd30459ba1fdb">  160</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERTYPE_32 (2UL &lt;&lt; 12)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="tstring_8h.html#a4f41083fd7a06f0127dbe223bfb76d34">  162</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERTYPE_64 (3UL &lt;&lt; 12)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="tstring_8h.html#a3bbed243ed1ad7438830dd2b33a8fda6">  164</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERTYPE6_SIZEMASK (63UL &lt;&lt; 6)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">  166</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERTYPE6_LENMASK (63UL)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// some macros</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="tstring_8h.html#ad6d53712de1f609be85c7551a2eac833">  169</a></span>&#160;<span class="preprocessor">#define TSTR_HEADERFLAGS(p) (((uint16_t *)p)[-1])</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="tstring_8h.html#af765453cb3fb15bb59d34db94d7a8a32">  170</a></span>&#160;<span class="preprocessor">#define TSTR_IS_FREEABLE(p) ((((uint16_t *)p)[-1]) &amp; TSTR_FREEABLE)</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="tstring_8h.html#a2fce0ef51d503b20be0e3404e7dafd86">  171</a></span>&#160;<span class="preprocessor">#define TSTR_IS_READONLY(p) ((((uint16_t *)p)[-1]) &amp; TSTR_READONLY)</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="tstring_8h.html#a7aa1624c32508bb9585fd2b25973274e">  172</a></span>&#160;<span class="preprocessor">#define TSTR_TYPE(p) (TSTR_HEADERTYPE_MASK &amp; ((uint16_t *)p)[-1])</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="tstring_8h.html#a519e41d8d505516186cb3d242c2fbc01">  173</a></span>&#160;<span class="preprocessor">#define tstr_init(a,b) tstr_buffer2tstring(a,b,1)</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="tstring_8h.html#a7f6e3548541fceefaac19a3c7c030e54">  174</a></span>&#160;<span class="preprocessor">#define tstr_init_static(a,b) tstr_buffer2tstring(a,b,0)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// tstring struct header</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structtstring__header__6.html">  179</a></span>&#160;<span class="keyword">struct</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;__attribute__ ((packed))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="structtstring__header__6.html">tstring_header_6</a> {</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structtstring__header__6.html#a5b8dd62b542f6c4601a186c1c3ba786c">  195</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__6.html#a5b8dd62b542f6c4601a186c1c3ba786c">flags</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structtstring__header__6.html#abf312adcaf8499291458a6a2262bfbb5">  197</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>[];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structtstring__header__16.html">  201</a></span>&#160;<span class="keyword">struct</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;__attribute__ ((packed))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="structtstring__header__16.html">tstring_header_16</a> {</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structtstring__header__16.html#a1d8ca47c21f89d42612a337762bb8f42">  207</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__16.html#a1d8ca47c21f89d42612a337762bb8f42">len</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">  209</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">size</a>;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structtstring__header__16.html#a330224855afecc56396c48f96d84da09">  211</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__16.html#a330224855afecc56396c48f96d84da09">flags</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structtstring__header__16.html#a682681d6a8474af98b25fc04ccba86df">  213</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>[];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structtstring__header__32.html">  234</a></span>&#160;<span class="keyword">struct</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;__attribute__ ((packed))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="structtstring__header__32.html">tstring_header_32</a> {</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structtstring__header__32.html#aa82cc1b71c2dbb35841aa3923eaf8cd5">  240</a></span>&#160;  uint32_t <a class="code" href="structtstring__header__32.html#aa82cc1b71c2dbb35841aa3923eaf8cd5">len</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">  242</a></span>&#160;  uint32_t <a class="code" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">size</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structtstring__header__32.html#a70092460f5b519c066d5ec70a299b61d">  244</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__32.html#a70092460f5b519c066d5ec70a299b61d">xflags</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structtstring__header__32.html#a644eed286e2f1a978017b05b1eaf2aea">  246</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__32.html#a644eed286e2f1a978017b05b1eaf2aea">flags</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structtstring__header__32.html#a2221b9488f9c448df4a249e455836bb3">  248</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>[];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structtstring__header__64.html">  252</a></span>&#160;<span class="keyword">struct</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;__attribute__ ((packed))</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="structtstring__header__64.html">tstring_header_64</a> {</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structtstring__header__64.html#a88fa30fb4f8753a1ad2e626b9a97efbb">  258</a></span>&#160;  uint64_t <a class="code" href="structtstring__header__64.html#a88fa30fb4f8753a1ad2e626b9a97efbb">len</a>;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">  260</a></span>&#160;  uint64_t <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structtstring__header__64.html#aeabb93605a15063d2b4ffcaa0d1a1ad4">  262</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__64.html#aeabb93605a15063d2b4ffcaa0d1a1ad4">xflags</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structtstring__header__64.html#a59b6b90872fdfb79eb8cfb9e985a2dc4">  264</a></span>&#160;  uint16_t <a class="code" href="structtstring__header__64.html#a59b6b90872fdfb79eb8cfb9e985a2dc4">flags</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">  266</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>[];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_16_BIT_ALIGNMENT</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="tstring_8h.html#aea28fc9c7b0ed06dcebdaa5157423e77">  271</a></span>&#160;<span class="preprocessor">#define TSTR_SIZE(x) ( (x) &lt; 65 ? (x)+2 : ( (x) &lt; 65536 ? (x)+6 : (x)+12 ) )</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define TSTR_SIZE(x) ( (x) &lt; 65536 ? (x)+6 : (x)+12 ) </span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="tstring_8h.html#a0f8fdf756f9f1890f6597ced1664f098">tstr_len</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> p);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="tstring_8h.html#a1c53c29b91a99a0fdc177290e9fc9e72">tstr_size</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> p);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a0a7bddaeeb6cc34defc101d73edb3677">tstr_resize</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keywordtype">size_t</span> new_size);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#ab158d6fd7ce423da0518b60eb26d26c4">tstr_buffer2tstring</a>(<span class="keywordtype">char</span> *<a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>, <span class="keywordtype">size_t</span> <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, uint16_t freeable);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#afd17342ce6c1a784dca08bf513f16960">tstr_new</a>(<span class="keywordtype">size_t</span> <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a31737fa9d8cc72c20f671f6b7c61ba02">tstr_catc</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a3da618f837a25d038deb054664607885">tstr_catcn</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> slen);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a00df7e965af5e84365f69299a6b75c0b">tstr_cat</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> s);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tstring_8h.html#a3cd6b055adcf2363a64ccf2e21b9e00c">tstr_setlen</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keywordtype">size_t</span> new_len);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#ae773fbc7cf465c83e883532d3beed03c">tstr_cpyc</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a0e91cd632f25082e1a81f1565da2b63b">tstr_cpycn</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> slen);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a705443771333f0f31771bf2cefcf6863">tstr_cpy</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> s);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#afc51c24b2407da29000bc927a715430d">tstr_dup</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tstring_8h.html#af6e70c730b102bc5003a7496eaf0c87f">tstr_free</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#af4dfd742c9a5f48a01da1281c506470b">tstr_createn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> slen);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a576879aeab972049954e76adc4ff65eb">tstr_create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tstring_8h.html#af484f4c0862ece1eeedc941b9a25aa21">tstr_setro</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tstring_8h.html#a48c3596728ebe4b7dd63158f3a1afed6">tstr_setrw</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tstring_8h.html#a6572a9161305e323528d7855a88f014a">tstr_chr</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keywordtype">int</span> c);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tstring_8h.html#a260f18f62913116b47a6d4bf763ea79e">tstr_str</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *needle);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tstring_8h.html#a9d936c1e967aefe896b2af234502d2a3">tstr_mem</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keyword">const</span> <span class="keywordtype">char</span> *little, <span class="keywordtype">size_t</span> little_len);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="tstring_8h.html#a3dc12c35a41e58f118005a4bce591c4b">tstr_tstr</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> s);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstring_8h.html#a68c317696ebd9850b0252753fa56602e">tstr_substr</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <span class="keywordtype">size_t</span> s, ssize_t e);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tstring_8h.html#a0051e20a21120faaa8130b326273fe2d">tstr_cmp</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, <a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> s);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tstring_8h.html#aed22eb4f5a38f8fd770583b3345902c8">tstr_setnoresize</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tstring_8h.html#a0d95f49bf60589cccada1043cb434c09">tstr_setresize</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="tstring_8h.html#a9bf87b9bd304029672a8fea3ab338fac">tstr_strerror</a>(<span class="keywordtype">int</span> errnum);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/* use modeline modelines=1 in vimrc */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* vim: set ft=c sts=2 sw=2 ts=2 ai et: */</span></div><div class="ttc" id="tstring_8h_html_a705443771333f0f31771bf2cefcf6863"><div class="ttname"><a href="tstring_8h.html#a705443771333f0f31771bf2cefcf6863">tstr_cpy</a></div><div class="ttdeci">tstring tstr_cpy(tstring t, const tstring s)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__cpy_8c_source.html#l00016">tstr_cpy.c:16</a></div></div>
<div class="ttc" id="tstring_8h_html_a0051e20a21120faaa8130b326273fe2d"><div class="ttname"><a href="tstring_8h.html#a0051e20a21120faaa8130b326273fe2d">tstr_cmp</a></div><div class="ttdeci">int tstr_cmp(tstring t, tstring s)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__cmp_8c_source.html#l00012">tstr_cmp.c:12</a></div></div>
<div class="ttc" id="tstring_8h_html_a48c3596728ebe4b7dd63158f3a1afed6"><div class="ttname"><a href="tstring_8h.html#a48c3596728ebe4b7dd63158f3a1afed6">tstr_setrw</a></div><div class="ttdeci">int tstr_setrw(tstring t)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__setrw_8c_source.html#l00015">tstr_setrw.c:15</a></div></div>
<div class="ttc" id="structtstring__header__6_html"><div class="ttname"><a href="structtstring__header__6.html">tstring_header_6</a></div><div class="ttdoc">This is the header for tstrings with up to 64 bytes. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00179">tstring.h:179</a></div></div>
<div class="ttc" id="tstring_8h_html_a0a7bddaeeb6cc34defc101d73edb3677"><div class="ttname"><a href="tstring_8h.html#a0a7bddaeeb6cc34defc101d73edb3677">tstr_resize</a></div><div class="ttdeci">tstring tstr_resize(tstring t, size_t new_size)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__resize_8c_source.html#l00027">tstr_resize.c:27</a></div></div>
<div class="ttc" id="tstring_8h_html_a576879aeab972049954e76adc4ff65eb"><div class="ttname"><a href="tstring_8h.html#a576879aeab972049954e76adc4ff65eb">tstr_create</a></div><div class="ttdeci">tstring tstr_create(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__create_8c_source.html#l00015">tstr_create.c:15</a></div></div>
<div class="ttc" id="tstring_8h_html_a0f8fdf756f9f1890f6597ced1664f098"><div class="ttname"><a href="tstring_8h.html#a0f8fdf756f9f1890f6597ced1664f098">tstr_len</a></div><div class="ttdeci">size_t tstr_len(tstring p)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__len_8c_source.html#l00014">tstr_len.c:14</a></div></div>
<div class="ttc" id="structtstring__header__64_html_ab75b3648c3d1eb59cc2822a06ddd3d59"><div class="ttname"><a href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">tstring_header_64::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00260">tstring.h:260</a></div></div>
<div class="ttc" id="structtstring__header__32_html"><div class="ttname"><a href="structtstring__header__32.html">tstring_header_32</a></div><div class="ttdoc">This is the header for tstrings with up to 4 gigs - it&amp;#39;s the standard struct available on all compile...</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00234">tstring.h:234</a></div></div>
<div class="ttc" id="tstring_8h_html_a3cd6b055adcf2363a64ccf2e21b9e00c"><div class="ttname"><a href="tstring_8h.html#a3cd6b055adcf2363a64ccf2e21b9e00c">tstr_setlen</a></div><div class="ttdeci">int tstr_setlen(tstring t, size_t new_len)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__setlen_8c_source.html#l00019">tstr_setlen.c:19</a></div></div>
<div class="ttc" id="structtstring__header__6_html_a5b8dd62b542f6c4601a186c1c3ba786c"><div class="ttname"><a href="structtstring__header__6.html#a5b8dd62b542f6c4601a186c1c3ba786c">tstring_header_6::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">misc flags like e.g. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00195">tstring.h:195</a></div></div>
<div class="ttc" id="structtstring__header__16_html_a1d8ca47c21f89d42612a337762bb8f42"><div class="ttname"><a href="structtstring__header__16.html#a1d8ca47c21f89d42612a337762bb8f42">tstring_header_16::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdoc">the actual length of the stored data </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00207">tstring.h:207</a></div></div>
<div class="ttc" id="tstring_8h_html_a260f18f62913116b47a6d4bf763ea79e"><div class="ttname"><a href="tstring_8h.html#a260f18f62913116b47a6d4bf763ea79e">tstr_str</a></div><div class="ttdeci">char * tstr_str(tstring t, const char *needle)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__str_8c_source.html#l00012">tstr_str.c:12</a></div></div>
<div class="ttc" id="tstring_8h_html_a68c317696ebd9850b0252753fa56602e"><div class="ttname"><a href="tstring_8h.html#a68c317696ebd9850b0252753fa56602e">tstr_substr</a></div><div class="ttdeci">tstring tstr_substr(tstring t, size_t s, ssize_t e)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__substr_8c_source.html#l00027">tstr_substr.c:27</a></div></div>
<div class="ttc" id="tstring_8h_html_a0e91cd632f25082e1a81f1565da2b63b"><div class="ttname"><a href="tstring_8h.html#a0e91cd632f25082e1a81f1565da2b63b">tstr_cpycn</a></div><div class="ttdeci">tstring tstr_cpycn(tstring t, const char *s, size_t slen)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__cpycn_8c_source.html#l00020">tstr_cpycn.c:20</a></div></div>
<div class="ttc" id="tstring_8h_html_a3dc12c35a41e58f118005a4bce591c4b"><div class="ttname"><a href="tstring_8h.html#a3dc12c35a41e58f118005a4bce591c4b">tstr_tstr</a></div><div class="ttdeci">char * tstr_tstr(tstring t, tstring s)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__tstr_8c_source.html#l00012">tstr_tstr.c:12</a></div></div>
<div class="ttc" id="tstring_8h_html_a9d936c1e967aefe896b2af234502d2a3"><div class="ttname"><a href="tstring_8h.html#a9d936c1e967aefe896b2af234502d2a3">tstr_mem</a></div><div class="ttdeci">char * tstr_mem(tstring t, const char *little, size_t little_len)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__mem_8c_source.html#l00013">tstr_mem.c:13</a></div></div>
<div class="ttc" id="tstring_8h_html_a3da618f837a25d038deb054664607885"><div class="ttname"><a href="tstring_8h.html#a3da618f837a25d038deb054664607885">tstr_catcn</a></div><div class="ttdeci">tstring tstr_catcn(tstring t, const char *s, size_t slen)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__catcn_8c_source.html#l00022">tstr_catcn.c:22</a></div></div>
<div class="ttc" id="structtstring__header__64_html_a88fa30fb4f8753a1ad2e626b9a97efbb"><div class="ttname"><a href="structtstring__header__64.html#a88fa30fb4f8753a1ad2e626b9a97efbb">tstring_header_64::len</a></div><div class="ttdeci">uint64_t len</div><div class="ttdoc">the actual length of the stored data </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00258">tstring.h:258</a></div></div>
<div class="ttc" id="structtstring__header__64_html"><div class="ttname"><a href="structtstring__header__64.html">tstring_header_64</a></div><div class="ttdoc">This is the header for tstrings with up to 8 ExaBytes (exactly 8 EiB) </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00252">tstring.h:252</a></div></div>
<div class="ttc" id="structtstring__header__16_html_a287e379f5877eb2753e8e083a983e770"><div class="ttname"><a href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">tstring_header_16::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00209">tstring.h:209</a></div></div>
<div class="ttc" id="tstring_8h_html_af4dfd742c9a5f48a01da1281c506470b"><div class="ttname"><a href="tstring_8h.html#af4dfd742c9a5f48a01da1281c506470b">tstr_createn</a></div><div class="ttdeci">tstring tstr_createn(const char *s, size_t slen)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__createn_8c_source.html#l00019">tstr_createn.c:19</a></div></div>
<div class="ttc" id="tstring_8h_html_a0d95f49bf60589cccada1043cb434c09"><div class="ttname"><a href="tstring_8h.html#a0d95f49bf60589cccada1043cb434c09">tstr_setresize</a></div><div class="ttdeci">int tstr_setresize(tstring t)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__setresize_8c_source.html#l00013">tstr_setresize.c:13</a></div></div>
<div class="ttc" id="structtstring__header__64_html_aeabb93605a15063d2b4ffcaa0d1a1ad4"><div class="ttname"><a href="structtstring__header__64.html#aeabb93605a15063d2b4ffcaa0d1a1ad4">tstring_header_64::xflags</a></div><div class="ttdeci">uint16_t xflags</div><div class="ttdoc">for future use </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00262">tstring.h:262</a></div></div>
<div class="ttc" id="tstring-errno_8h_html"><div class="ttname"><a href="tstring-errno_8h.html">tstring-errno.h</a></div></div>
<div class="ttc" id="tstring_8h_html_a31737fa9d8cc72c20f671f6b7c61ba02"><div class="ttname"><a href="tstring_8h.html#a31737fa9d8cc72c20f671f6b7c61ba02">tstr_catc</a></div><div class="ttdeci">tstring tstr_catc(tstring t, const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__catc_8c_source.html#l00018">tstr_catc.c:18</a></div></div>
<div class="ttc" id="structtstring__header__32_html_ad2052dbf81bfbff2e6e83e7cad188ae0"><div class="ttname"><a href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">tstring_header_32::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00242">tstring.h:242</a></div></div>
<div class="ttc" id="structtstring__header__16_html_a330224855afecc56396c48f96d84da09"><div class="ttname"><a href="structtstring__header__16.html#a330224855afecc56396c48f96d84da09">tstring_header_16::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">misc flags like e.g. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00211">tstring.h:211</a></div></div>
<div class="ttc" id="tstring_8h_html_a1c53c29b91a99a0fdc177290e9fc9e72"><div class="ttname"><a href="tstring_8h.html#a1c53c29b91a99a0fdc177290e9fc9e72">tstr_size</a></div><div class="ttdeci">size_t tstr_size(tstring p)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__size_8c_source.html#l00011">tstr_size.c:11</a></div></div>
<div class="ttc" id="tstring_8h_html_aed22eb4f5a38f8fd770583b3345902c8"><div class="ttname"><a href="tstring_8h.html#aed22eb4f5a38f8fd770583b3345902c8">tstr_setnoresize</a></div><div class="ttdeci">int tstr_setnoresize(tstring t)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__setnoresize_8c_source.html#l00019">tstr_setnoresize.c:19</a></div></div>
<div class="ttc" id="tstring_8h_html_af484f4c0862ece1eeedc941b9a25aa21"><div class="ttname"><a href="tstring_8h.html#af484f4c0862ece1eeedc941b9a25aa21">tstr_setro</a></div><div class="ttdeci">int tstr_setro(tstring t)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__setro_8c_source.html#l00015">tstr_setro.c:15</a></div></div>
<div class="ttc" id="structtstring__header__16_html"><div class="ttname"><a href="structtstring__header__16.html">tstring_header_16</a></div><div class="ttdoc">This is the header for tstrings with up to 64 KiB. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00201">tstring.h:201</a></div></div>
<div class="ttc" id="tstring_8h_html_ab158d6fd7ce423da0518b60eb26d26c4"><div class="ttname"><a href="tstring_8h.html#ab158d6fd7ce423da0518b60eb26d26c4">tstr_buffer2tstring</a></div><div class="ttdeci">tstring tstr_buffer2tstring(char *buf, size_t size, uint16_t freeable)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__buffer2tstring_8c_source.html#l00024">tstr_buffer2tstring.c:24</a></div></div>
<div class="ttc" id="tstring_8h_html_a00df7e965af5e84365f69299a6b75c0b"><div class="ttname"><a href="tstring_8h.html#a00df7e965af5e84365f69299a6b75c0b">tstr_cat</a></div><div class="ttdeci">tstring tstr_cat(tstring t, const tstring s)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__cat_8c_source.html#l00016">tstr_cat.c:16</a></div></div>
<div class="ttc" id="tstring_8h_html_adec16f1f24b99bbd725bdd74af4d095a"><div class="ttname"><a href="tstring_8h.html#adec16f1f24b99bbd725bdd74af4d095a">tstr_minimum_size</a></div><div class="ttdeci">static const uint16_t tstr_minimum_size</div><div class="ttdoc">minimum size of a tstring </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00117">tstring.h:117</a></div></div>
<div class="ttc" id="structtstring__header__32_html_a70092460f5b519c066d5ec70a299b61d"><div class="ttname"><a href="structtstring__header__32.html#a70092460f5b519c066d5ec70a299b61d">tstring_header_32::xflags</a></div><div class="ttdeci">uint16_t xflags</div><div class="ttdoc">for future use </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00244">tstring.h:244</a></div></div>
<div class="ttc" id="tstring_8h_html_afd17342ce6c1a784dca08bf513f16960"><div class="ttname"><a href="tstring_8h.html#afd17342ce6c1a784dca08bf513f16960">tstr_new</a></div><div class="ttdeci">tstring tstr_new(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__new_8c_source.html#l00015">tstr_new.c:15</a></div></div>
<div class="ttc" id="structtstring__header__32_html_aa82cc1b71c2dbb35841aa3923eaf8cd5"><div class="ttname"><a href="structtstring__header__32.html#aa82cc1b71c2dbb35841aa3923eaf8cd5">tstring_header_32::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdoc">the actual length of the stored data </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00240">tstring.h:240</a></div></div>
<div class="ttc" id="tstring_8h_html_af6e70c730b102bc5003a7496eaf0c87f"><div class="ttname"><a href="tstring_8h.html#af6e70c730b102bc5003a7496eaf0c87f">tstr_free</a></div><div class="ttdeci">int tstr_free(tstring t)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__free_8c_source.html#l00016">tstr_free.c:16</a></div></div>
<div class="ttc" id="tstring_8h_html_afc51c24b2407da29000bc927a715430d"><div class="ttname"><a href="tstring_8h.html#afc51c24b2407da29000bc927a715430d">tstr_dup</a></div><div class="ttdeci">tstring tstr_dup(tstring t)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__dup_8c_source.html#l00022">tstr_dup.c:22</a></div></div>
<div class="ttc" id="tstring_8h_html_ae773fbc7cf465c83e883532d3beed03c"><div class="ttname"><a href="tstring_8h.html#ae773fbc7cf465c83e883532d3beed03c">tstr_cpyc</a></div><div class="ttdeci">tstring tstr_cpyc(tstring t, const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__cpyc_8c_source.html#l00018">tstr_cpyc.c:18</a></div></div>
<div class="ttc" id="structtstring__header__32_html_a644eed286e2f1a978017b05b1eaf2aea"><div class="ttname"><a href="structtstring__header__32.html#a644eed286e2f1a978017b05b1eaf2aea">tstring_header_32::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">misc flags like e.g. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00246">tstring.h:246</a></div></div>
<div class="ttc" id="tstring_8h_html_a6572a9161305e323528d7855a88f014a"><div class="ttname"><a href="tstring_8h.html#a6572a9161305e323528d7855a88f014a">tstr_chr</a></div><div class="ttdeci">char * tstr_chr(tstring t, int c)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__chr_8c_source.html#l00012">tstr_chr.c:12</a></div></div>
<div class="ttc" id="tstring_8h_html_a86175b23c57adcc9e9ada228b62454aa"><div class="ttname"><a href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a></div><div class="ttdeci">char * tstring</div><div class="ttdoc">base definition: tstring is a pointer to the actual buffer - the struct headers differ in size and ar...</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00114">tstring.h:114</a></div></div>
<div class="ttc" id="tstring_8h_html_a9bf87b9bd304029672a8fea3ab338fac"><div class="ttname"><a href="tstring_8h.html#a9bf87b9bd304029672a8fea3ab338fac">tstr_strerror</a></div><div class="ttdeci">const char * tstr_strerror(int errnum)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__strerror_8c_source.html#l00009">tstr_strerror.c:9</a></div></div>
<div class="ttc" id="structtstring__header__64_html_a59b6b90872fdfb79eb8cfb9e985a2dc4"><div class="ttname"><a href="structtstring__header__64.html#a59b6b90872fdfb79eb8cfb9e985a2dc4">tstring_header_64::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">misc flags like e.g. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00264">tstring.h:264</a></div></div>
<div class="ttc" id="structtstring__header__64_html_a7b0f5005994a390ee0a930d335cfd759"><div class="ttname"><a href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">tstring_header_64::buf</a></div><div class="ttdeci">char buf[]</div><div class="ttdoc">buf is used for local data storage </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00266">tstring.h:266</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
