<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: lib/tstr_free.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tstr_free.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Free a tstring.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;tstring-private.h&gt;</code><br />
</div>
<p><a href="tstr__free_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__free_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</a></td></tr>
<tr class="separator:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6e70c730b102bc5003a7496eaf0c87f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__free_8c.html#af6e70c730b102bc5003a7496eaf0c87f">tstr_free</a> (<a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t)</td></tr>
<tr class="separator:af6e70c730b102bc5003a7496eaf0c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Free a tstring. </p>
<p>Call free() for a tstring if it was dynamically allocated to release memory. If t is a statically allocated tstring then nothing will be done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The tstring to be freed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 is freeable and alloc_free() was called </dd></dl>

<p class="definition">Definition in file <a class="el" href="tstr__free_8c_source.html">tstr_free.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5a4aae74ccb2a5a70d2cb8102d99ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4aae74ccb2a5a70d2cb8102d99ca8">&#9670;&nbsp;</a></span>_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__free_8c_source.html#l00001">1</a> of file <a class="el" href="tstr__free_8c_source.html">tstr_free.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af6e70c730b102bc5003a7496eaf0c87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e70c730b102bc5003a7496eaf0c87f">&#9670;&nbsp;</a></span>tstr_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tstr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__free_8c_source.html#l00016">16</a> of file <a class="el" href="tstr__free_8c_source.html">tstr_free.c</a>.</p>

<p class="reference">References <a class="el" href="tstring_8h_source.html#l00209">tstring_header_16::size</a>, <a class="el" href="tstring_8h_source.html#l00242">tstring_header_32::size</a>, <a class="el" href="tstring_8h_source.html#l00260">tstring_header_64::size</a>, <a class="el" href="tstring-errno_8c_source.html#l00004">tstr_errno</a>, <a class="el" href="tstring_8h_source.html#l00142">TSTR_ERROR_FREEONSTATIC</a>, <a class="el" href="tstring_8h_source.html#l00124">TSTR_ERROR_NULLARGUMENT</a>, <a class="el" href="tstring_8h_source.html#l00147">TSTR_FREEABLE</a>, <a class="el" href="tstring_8h_source.html#l00164">TSTR_HEADERTYPE6_SIZEMASK</a>, <a class="el" href="tstring_8h_source.html#l00158">TSTR_HEADERTYPE_16</a>, <a class="el" href="tstring_8h_source.html#l00160">TSTR_HEADERTYPE_32</a>, <a class="el" href="tstring_8h_source.html#l00156">TSTR_HEADERTYPE_6</a>, <a class="el" href="tstring_8h_source.html#l00162">TSTR_HEADERTYPE_64</a>, <a class="el" href="tstring_8h_source.html#l00154">TSTR_HEADERTYPE_MASK</a>, and <a class="el" href="tstr__setlen_8c_source.html#l00019">tstr_setlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tstr__catcn_8c_source.html#l00022">tstr_catcn()</a>, and <a class="el" href="tstr__cpycn_8c_source.html#l00020">tstr_cpycn()</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                         {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> *th = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_free(%p)\n&quot;</span>, (<span class="keywordtype">void</span> *)t); fflush(stdout);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (__unlikely(t == 0)) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="tstr__setlen_8c.html#a3cd6b055adcf2363a64ccf2e21b9e00c">tstr_setlen</a>(t, 0); <span class="comment">// ignore ro here</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  uint16_t *p_flags = &amp;((uint16_t *)t)[-1];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint16_t cur_flags = *p_flags;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// modern systems don&#39;t allow use after free but set it anyway</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (cur_flags &amp; <a class="code" href="tstring_8h.html#ad89ca4e1948c4239aa871bd3cd51311e">TSTR_FREEABLE</a>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    *p_flags = cur_flags ^ <a class="code" href="tstring_8h.html#ad89ca4e1948c4239aa871bd3cd51311e">TSTR_FREEABLE</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// mark it internally as &quot;freed&quot; by setting size to 0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef _TSTR_SINGLE_STRUCT_USAGE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  th = (<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a> *)(t - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__32.html">tstring_header_32</a>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">size</a> = ((<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a> *)th)-&gt;size;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ((<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a> *)th)-&gt;size = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint16_t cur_type = <a class="code" href="tstring_8h.html#a05820114c93023d324915192e7a768d3">TSTR_HEADERTYPE_MASK</a> &amp; cur_flags;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">switch</span>(cur_type) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_16_BIT_ALIGNMENT</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#a52deedadeefd92c212344ca9906f6175">TSTR_HEADERTYPE_6</a>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      th = (t - <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__6.html">tstring_header_6</a>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      size = (((uint16_t *)t)[-1] &amp; <a class="code" href="tstring_8h.html#a3bbed243ed1ad7438830dd2b33a8fda6">TSTR_HEADERTYPE6_SIZEMASK</a>) &gt;&gt; 6;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ((uint16_t *)t)[-1] = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#a3ef788953a9cc2bde4e0ee5db63f1b23">TSTR_HEADERTYPE_16</a>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      th = (t - <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__16.html">tstring_header_16</a>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">size</a> = ((<span class="keyword">struct </span><a class="code" href="structtstring__header__16.html">tstring_header_16</a> *)th)-&gt;size;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      ((<span class="keyword">struct </span><a class="code" href="structtstring__header__16.html">tstring_header_16</a> *)th)-&gt;size = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#aaee7d756531eb53704dbd30459ba1fdb">TSTR_HEADERTYPE_32</a>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      th = (t - <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">size</a> = ((<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a> *)th)-&gt;size;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      ((<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a> *)th)-&gt;size = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_EXABYTE_STRINGS</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#a4f41083fd7a06f0127dbe223bfb76d34">TSTR_HEADERTYPE_64</a>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      th = (t - <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__64.html">tstring_header_64</a>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> = ((<span class="keyword">struct </span><a class="code" href="structtstring__header__64.html">tstring_header_64</a> *)th)-&gt;size;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ((<span class="keyword">struct </span><a class="code" href="structtstring__header__64.html">tstring_header_64</a> *)th)-&gt;size = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_FREE</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (th != 0) erase_from_memory(th, t - (<span class="keywordtype">char</span> *)th, t - (<span class="keywordtype">char</span> *)th);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> != 0) erase_from_memory(t, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (cur_flags &amp; <a class="code" href="tstring_8h.html#ad89ca4e1948c4239aa871bd3cd51311e">TSTR_FREEABLE</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_free(), alloc_free(%p)\n&quot;</span>, (<span class="keywordtype">void</span> *)th); fflush(stdout);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    alloc_free((<span class="keywordtype">char</span> *)th);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_free() error, free on static memory (%p)\n&quot;</span>, (<span class="keywordtype">void</span> *)th); fflush(stdout);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a9184ae2e6a5d683f93cfa31efebfbad6">TSTR_ERROR_FREEONSTATIC</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tstring_8h.html#a9184ae2e6a5d683f93cfa31efebfbad6">TSTR_ERROR_FREEONSTATIC</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="structtstring__header__6_html"><div class="ttname"><a href="structtstring__header__6.html">tstring_header_6</a></div><div class="ttdoc">This is the header for tstrings with up to 64 bytes. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00179">tstring.h:179</a></div></div>
<div class="ttc" id="structtstring__header__64_html_ab75b3648c3d1eb59cc2822a06ddd3d59"><div class="ttname"><a href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">tstring_header_64::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00260">tstring.h:260</a></div></div>
<div class="ttc" id="structtstring__header__32_html"><div class="ttname"><a href="structtstring__header__32.html">tstring_header_32</a></div><div class="ttdoc">This is the header for tstrings with up to 4 gigs - it&amp;#39;s the standard struct available on all compile...</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00234">tstring.h:234</a></div></div>
<div class="ttc" id="tstring_8h_html_a52deedadeefd92c212344ca9906f6175"><div class="ttname"><a href="tstring_8h.html#a52deedadeefd92c212344ca9906f6175">TSTR_HEADERTYPE_6</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_6</div><div class="ttdoc">header type 6 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00156">tstring.h:156</a></div></div>
<div class="ttc" id="tstring_8h_html_a15687ff4758bad3a9c5fa26138198196"><div class="ttname"><a href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a></div><div class="ttdeci">#define TSTR_ERROR_NULLARGUMENT</div><div class="ttdoc">error value if a required function argument was NULL </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00124">tstring.h:124</a></div></div>
<div class="ttc" id="tstring_8h_html_a3bbed243ed1ad7438830dd2b33a8fda6"><div class="ttname"><a href="tstring_8h.html#a3bbed243ed1ad7438830dd2b33a8fda6">TSTR_HEADERTYPE6_SIZEMASK</a></div><div class="ttdeci">#define TSTR_HEADERTYPE6_SIZEMASK</div><div class="ttdoc">header type 6 size mask </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00164">tstring.h:164</a></div></div>
<div class="ttc" id="tstring_8h_html_a4f41083fd7a06f0127dbe223bfb76d34"><div class="ttname"><a href="tstring_8h.html#a4f41083fd7a06f0127dbe223bfb76d34">TSTR_HEADERTYPE_64</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_64</div><div class="ttdoc">header type 64 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00162">tstring.h:162</a></div></div>
<div class="ttc" id="structtstring__header__64_html"><div class="ttname"><a href="structtstring__header__64.html">tstring_header_64</a></div><div class="ttdoc">This is the header for tstrings with up to 8 ExaBytes (exactly 8 EiB) </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00252">tstring.h:252</a></div></div>
<div class="ttc" id="structtstring__header__16_html_a287e379f5877eb2753e8e083a983e770"><div class="ttname"><a href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">tstring_header_16::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00209">tstring.h:209</a></div></div>
<div class="ttc" id="tstring-errno_8c_html_a558b219e283186778ed399ce7d80d054"><div class="ttname"><a href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a></div><div class="ttdeci">int tstr_errno</div><div class="ttdoc">This is an usual non-threadsafe errno. </div><div class="ttdef"><b>Definition:</b> <a href="tstring-errno_8c_source.html#l00004">tstring-errno.c:4</a></div></div>
<div class="ttc" id="tstring_8h_html_ad89ca4e1948c4239aa871bd3cd51311e"><div class="ttname"><a href="tstring_8h.html#ad89ca4e1948c4239aa871bd3cd51311e">TSTR_FREEABLE</a></div><div class="ttdeci">#define TSTR_FREEABLE</div><div class="ttdoc">highest flag bit specifies if it was statically or dynamically allocated </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00147">tstring.h:147</a></div></div>
<div class="ttc" id="tstring_8h_html_a9184ae2e6a5d683f93cfa31efebfbad6"><div class="ttname"><a href="tstring_8h.html#a9184ae2e6a5d683f93cfa31efebfbad6">TSTR_ERROR_FREEONSTATIC</a></div><div class="ttdeci">#define TSTR_ERROR_FREEONSTATIC</div><div class="ttdoc">error value if static tstring was tried to free&amp;#39;d </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00142">tstring.h:142</a></div></div>
<div class="ttc" id="structtstring__header__32_html_ad2052dbf81bfbff2e6e83e7cad188ae0"><div class="ttname"><a href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">tstring_header_32::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00242">tstring.h:242</a></div></div>
<div class="ttc" id="structtstring__header__16_html"><div class="ttname"><a href="structtstring__header__16.html">tstring_header_16</a></div><div class="ttdoc">This is the header for tstrings with up to 64 KiB. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00201">tstring.h:201</a></div></div>
<div class="ttc" id="tstring_8h_html_a3ef788953a9cc2bde4e0ee5db63f1b23"><div class="ttname"><a href="tstring_8h.html#a3ef788953a9cc2bde4e0ee5db63f1b23">TSTR_HEADERTYPE_16</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_16</div><div class="ttdoc">header type 16 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00158">tstring.h:158</a></div></div>
<div class="ttc" id="tstring_8h_html_aaee7d756531eb53704dbd30459ba1fdb"><div class="ttname"><a href="tstring_8h.html#aaee7d756531eb53704dbd30459ba1fdb">TSTR_HEADERTYPE_32</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_32</div><div class="ttdoc">header type 32 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00160">tstring.h:160</a></div></div>
<div class="ttc" id="tstring_8h_html_a05820114c93023d324915192e7a768d3"><div class="ttname"><a href="tstring_8h.html#a05820114c93023d324915192e7a768d3">TSTR_HEADERTYPE_MASK</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_MASK</div><div class="ttdoc">header type mask </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00154">tstring.h:154</a></div></div>
<div class="ttc" id="tstr__setlen_8c_html_a3cd6b055adcf2363a64ccf2e21b9e00c"><div class="ttname"><a href="tstr__setlen_8c.html#a3cd6b055adcf2363a64ccf2e21b9e00c">tstr_setlen</a></div><div class="ttdeci">int tstr_setlen(tstring t, size_t new_len)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__setlen_8c_source.html#l00019">tstr_setlen.c:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
