<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: lib/tstr_len.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tstr_len.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tstr__len_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="tstr__len_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">    1</a></span>&#160;<span class="preprocessor">#define _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;tstring-private.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#undef _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="tstring_8h.html#a0f8fdf756f9f1890f6597ced1664f098">   14</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="tstr__len_8c.html#ae93170618167b4e7061c13d172fbb1f8">tstr_len</a>(<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (__unlikely(t == 0)) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) (-1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef _TSTR_SINGLE_STRUCT_USAGE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> ((<span class="keyword">struct</span> <a class="code" href="structtstring__header__32.html">tstring_header_32</a> *)(t - <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a>)))-&gt;<a class="code" href="structtstring__header__32.html#aa82cc1b71c2dbb35841aa3923eaf8cd5">len</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="tstring_8h.html#a7aa1624c32508bb9585fd2b25973274e">TSTR_TYPE</a>(t)) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_16_BIT_ALIGNMENT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#a52deedadeefd92c212344ca9906f6175">TSTR_HEADERTYPE_6</a>: <span class="keywordflow">return</span> (((<span class="keyword">struct</span> <a class="code" href="structtstring__header__6.html">tstring_header_6</a> *)(t - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__6.html">tstring_header_6</a>)))-&gt;<a class="code" href="structtstring__header__32.html#a644eed286e2f1a978017b05b1eaf2aea">flags</a>) &amp; <a class="code" href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">TSTR_HEADERTYPE6_LENMASK</a>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#a3ef788953a9cc2bde4e0ee5db63f1b23">TSTR_HEADERTYPE_16</a>: <span class="keywordflow">return</span> ((<span class="keyword">struct</span> <a class="code" href="structtstring__header__16.html">tstring_header_16</a> *)(t - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__16.html">tstring_header_16</a>)))-&gt;len; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#aaee7d756531eb53704dbd30459ba1fdb">TSTR_HEADERTYPE_32</a>: <span class="keywordflow">return</span> ((<span class="keyword">struct</span> <a class="code" href="structtstring__header__32.html">tstring_header_32</a> *)(t - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__32.html">tstring_header_32</a>)))-&gt;len; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_EXABYTE_STRINGS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="tstring_8h.html#a4f41083fd7a06f0127dbe223bfb76d34">TSTR_HEADERTYPE_64</a>: <span class="keywordflow">return</span> ((<span class="keyword">struct</span> <a class="code" href="structtstring__header__64.html">tstring_header_64</a> *)(t - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__64.html">tstring_header_64</a>)))-&gt;len; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>) (-1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* use modeline modelines=1 in vimrc */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* vim: set ft=c sts=2 sw=2 ts=2 ai et: */</span></div><div class="ttc" id="structtstring__header__6_html"><div class="ttname"><a href="structtstring__header__6.html">tstring_header_6</a></div><div class="ttdoc">This is the header for tstrings with up to 64 bytes. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00179">tstring.h:179</a></div></div>
<div class="ttc" id="structtstring__header__32_html"><div class="ttname"><a href="structtstring__header__32.html">tstring_header_32</a></div><div class="ttdoc">This is the header for tstrings with up to 4 gigs - it&amp;#39;s the standard struct available on all compile...</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00234">tstring.h:234</a></div></div>
<div class="ttc" id="tstring_8h_html_a52deedadeefd92c212344ca9906f6175"><div class="ttname"><a href="tstring_8h.html#a52deedadeefd92c212344ca9906f6175">TSTR_HEADERTYPE_6</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_6</div><div class="ttdoc">header type 6 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00156">tstring.h:156</a></div></div>
<div class="ttc" id="tstring_8h_html_a4f41083fd7a06f0127dbe223bfb76d34"><div class="ttname"><a href="tstring_8h.html#a4f41083fd7a06f0127dbe223bfb76d34">TSTR_HEADERTYPE_64</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_64</div><div class="ttdoc">header type 64 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00162">tstring.h:162</a></div></div>
<div class="ttc" id="tstring_8h_html_a7aa1624c32508bb9585fd2b25973274e"><div class="ttname"><a href="tstring_8h.html#a7aa1624c32508bb9585fd2b25973274e">TSTR_TYPE</a></div><div class="ttdeci">#define TSTR_TYPE(p)</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00172">tstring.h:172</a></div></div>
<div class="ttc" id="structtstring__header__64_html"><div class="ttname"><a href="structtstring__header__64.html">tstring_header_64</a></div><div class="ttdoc">This is the header for tstrings with up to 8 ExaBytes (exactly 8 EiB) </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00252">tstring.h:252</a></div></div>
<div class="ttc" id="structtstring__header__16_html"><div class="ttname"><a href="structtstring__header__16.html">tstring_header_16</a></div><div class="ttdoc">This is the header for tstrings with up to 64 KiB. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00201">tstring.h:201</a></div></div>
<div class="ttc" id="tstring_8h_html_a94cd5f62b8ed9e1748dd8b95c5f57f6b"><div class="ttname"><a href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">TSTR_HEADERTYPE6_LENMASK</a></div><div class="ttdeci">#define TSTR_HEADERTYPE6_LENMASK</div><div class="ttdoc">header type 6 len mask </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00166">tstring.h:166</a></div></div>
<div class="ttc" id="tstring_8h_html_a3ef788953a9cc2bde4e0ee5db63f1b23"><div class="ttname"><a href="tstring_8h.html#a3ef788953a9cc2bde4e0ee5db63f1b23">TSTR_HEADERTYPE_16</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_16</div><div class="ttdoc">header type 16 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00158">tstring.h:158</a></div></div>
<div class="ttc" id="tstr__len_8c_html_ae93170618167b4e7061c13d172fbb1f8"><div class="ttname"><a href="tstr__len_8c.html#ae93170618167b4e7061c13d172fbb1f8">tstr_len</a></div><div class="ttdeci">size_t tstr_len(tstring t)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__len_8c_source.html#l00014">tstr_len.c:14</a></div></div>
<div class="ttc" id="structtstring__header__32_html_aa82cc1b71c2dbb35841aa3923eaf8cd5"><div class="ttname"><a href="structtstring__header__32.html#aa82cc1b71c2dbb35841aa3923eaf8cd5">tstring_header_32::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdoc">the actual length of the stored data </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00240">tstring.h:240</a></div></div>
<div class="ttc" id="tstring_8h_html_aaee7d756531eb53704dbd30459ba1fdb"><div class="ttname"><a href="tstring_8h.html#aaee7d756531eb53704dbd30459ba1fdb">TSTR_HEADERTYPE_32</a></div><div class="ttdeci">#define TSTR_HEADERTYPE_32</div><div class="ttdoc">header type 32 </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00160">tstring.h:160</a></div></div>
<div class="ttc" id="structtstring__header__32_html_a644eed286e2f1a978017b05b1eaf2aea"><div class="ttname"><a href="structtstring__header__32.html#a644eed286e2f1a978017b05b1eaf2aea">tstring_header_32::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">misc flags like e.g. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00246">tstring.h:246</a></div></div>
<div class="ttc" id="tstring_8h_html_a86175b23c57adcc9e9ada228b62454aa"><div class="ttname"><a href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a></div><div class="ttdeci">char * tstring</div><div class="ttdoc">base definition: tstring is a pointer to the actual buffer - the struct headers differ in size and ar...</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00114">tstring.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
