<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: lib/tstr_new.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tstr_new.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tstr__new_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="tstr__new_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">    1</a></span>&#160;<span class="preprocessor">#define _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;tstring-private.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#undef _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="tstring_8h.html#afd17342ce6c1a784dca08bf513f16960">   15</a></span>&#160;<a class="code" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> <a class="code" href="tstr__new_8c.html#afd17342ce6c1a784dca08bf513f16960">tstr_new</a>(<span class="keywordtype">size_t</span> <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">char</span> *alloc_space;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_new(%lu)\n&quot;</span>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>); fflush(stdout);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> &lt; <a class="code" href="tstring_8h.html#adec16f1f24b99bbd725bdd74af4d095a">tstr_minimum_size</a>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> = <a class="code" href="tstring_8h.html#adec16f1f24b99bbd725bdd74af4d095a">tstr_minimum_size</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_new(), use size=%lu\n&quot;</span>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>); fflush(stdout);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_16_BIT_ALIGNMENT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> &lt;= <a class="code" href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">TSTR_HEADERTYPE6_LENMASK</a>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__6.html">tstring_header_6</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_new(), use tstring size=%lu\n&quot;</span>, size); fflush(stdout);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">goto</span> allocate;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (size &lt;= (UINT16_MAX - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__16.html">tstring_header_16</a>))) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    size += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__16.html">tstring_header_16</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_new(), use tstring size=%lu\n&quot;</span>, <a class="code" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">size</a>); fflush(stdout);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">goto</span> allocate;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">size</a> &lt;= (UINT32_MAX - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__32.html">tstring_header_32</a>))) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__32.html">tstring_header_32</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_new(), use tstring size=%lu\n&quot;</span>, <a class="code" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">size</a>); fflush(stdout);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">goto</span> allocate;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_EXABYTE_STRINGS</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">size</a> &lt;= (INT64_MAX - <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__64.html">tstring_header_64</a>))) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">size</a> += <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structtstring__header__64.html">tstring_header_64</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_new(), use tstring size=%lu\n&quot;</span>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>); fflush(stdout);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> &lt;= INT64_MAX) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">goto</span> allocate;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  printf(<span class="stringliteral">&quot;TSTR_DEBUG: size issue, tstr_new() returning 0\n&quot;</span>); fflush(stdout);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a3472f45f10535a4035fa8a81cdfd279a">TSTR_ERROR_SIZETOOBIG</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;allocate:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  printf(<span class="stringliteral">&quot;TSTR_DEBUG: doing alloc(%lu)\n&quot;</span>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>); fflush(stdout);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  alloc_space = alloc(<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (alloc_space == 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: alloc() failed\n&quot;</span>); fflush(stdout);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#afd44f2c42d80988b890a094b9ddfb8e5">TSTR_ERROR_NOALLOC</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef _TSTR_USE_SECURE_ERASE_ON_INIT</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  printf(<span class="stringliteral">&quot;TSTR_DEBUG: erasing memory\n&quot;</span>); fflush(stdout);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  erase_from_memory(alloc_space, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tstr__buffer2tstring_8c.html#ab158d6fd7ce423da0518b60eb26d26c4">tstr_buffer2tstring</a>(alloc_space, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, 1);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* use modeline modelines=1 in vimrc */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* vim: set ft=c sts=2 sw=2 ts=2 ai et: */</span></div><div class="ttc" id="structtstring__header__6_html"><div class="ttname"><a href="structtstring__header__6.html">tstring_header_6</a></div><div class="ttdoc">This is the header for tstrings with up to 64 bytes. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00179">tstring.h:179</a></div></div>
<div class="ttc" id="structtstring__header__64_html_ab75b3648c3d1eb59cc2822a06ddd3d59"><div class="ttname"><a href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">tstring_header_64::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00260">tstring.h:260</a></div></div>
<div class="ttc" id="structtstring__header__32_html"><div class="ttname"><a href="structtstring__header__32.html">tstring_header_32</a></div><div class="ttdoc">This is the header for tstrings with up to 4 gigs - it&amp;#39;s the standard struct available on all compile...</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00234">tstring.h:234</a></div></div>
<div class="ttc" id="tstr__new_8c_html_afd17342ce6c1a784dca08bf513f16960"><div class="ttname"><a href="tstr__new_8c.html#afd17342ce6c1a784dca08bf513f16960">tstr_new</a></div><div class="ttdeci">tstring tstr_new(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__new_8c_source.html#l00015">tstr_new.c:15</a></div></div>
<div class="ttc" id="structtstring__header__64_html"><div class="ttname"><a href="structtstring__header__64.html">tstring_header_64</a></div><div class="ttdoc">This is the header for tstrings with up to 8 ExaBytes (exactly 8 EiB) </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00252">tstring.h:252</a></div></div>
<div class="ttc" id="structtstring__header__16_html_a287e379f5877eb2753e8e083a983e770"><div class="ttname"><a href="structtstring__header__16.html#a287e379f5877eb2753e8e083a983e770">tstring_header_16::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00209">tstring.h:209</a></div></div>
<div class="ttc" id="tstring-errno_8c_html_a558b219e283186778ed399ce7d80d054"><div class="ttname"><a href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a></div><div class="ttdeci">int tstr_errno</div><div class="ttdoc">This is an usual non-threadsafe errno. </div><div class="ttdef"><b>Definition:</b> <a href="tstring-errno_8c_source.html#l00004">tstring-errno.c:4</a></div></div>
<div class="ttc" id="tstring_8h_html_afd44f2c42d80988b890a094b9ddfb8e5"><div class="ttname"><a href="tstring_8h.html#afd44f2c42d80988b890a094b9ddfb8e5">TSTR_ERROR_NOALLOC</a></div><div class="ttdeci">#define TSTR_ERROR_NOALLOC</div><div class="ttdoc">error value if (re-) allocating did fail </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00128">tstring.h:128</a></div></div>
<div class="ttc" id="structtstring__header__32_html_ad2052dbf81bfbff2e6e83e7cad188ae0"><div class="ttname"><a href="structtstring__header__32.html#ad2052dbf81bfbff2e6e83e7cad188ae0">tstring_header_32::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00242">tstring.h:242</a></div></div>
<div class="ttc" id="structtstring__header__16_html"><div class="ttname"><a href="structtstring__header__16.html">tstring_header_16</a></div><div class="ttdoc">This is the header for tstrings with up to 64 KiB. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00201">tstring.h:201</a></div></div>
<div class="ttc" id="tstring_8h_html_adec16f1f24b99bbd725bdd74af4d095a"><div class="ttname"><a href="tstring_8h.html#adec16f1f24b99bbd725bdd74af4d095a">tstr_minimum_size</a></div><div class="ttdeci">static const uint16_t tstr_minimum_size</div><div class="ttdoc">minimum size of a tstring </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00117">tstring.h:117</a></div></div>
<div class="ttc" id="tstring_8h_html_a94cd5f62b8ed9e1748dd8b95c5f57f6b"><div class="ttname"><a href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">TSTR_HEADERTYPE6_LENMASK</a></div><div class="ttdeci">#define TSTR_HEADERTYPE6_LENMASK</div><div class="ttdoc">header type 6 len mask </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00166">tstring.h:166</a></div></div>
<div class="ttc" id="tstr__buffer2tstring_8c_html_ab158d6fd7ce423da0518b60eb26d26c4"><div class="ttname"><a href="tstr__buffer2tstring_8c.html#ab158d6fd7ce423da0518b60eb26d26c4">tstr_buffer2tstring</a></div><div class="ttdeci">tstring tstr_buffer2tstring(char *buf, size_t size, uint16_t freeable)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__buffer2tstring_8c_source.html#l00024">tstr_buffer2tstring.c:24</a></div></div>
<div class="ttc" id="tstring_8h_html_a3472f45f10535a4035fa8a81cdfd279a"><div class="ttname"><a href="tstring_8h.html#a3472f45f10535a4035fa8a81cdfd279a">TSTR_ERROR_SIZETOOBIG</a></div><div class="ttdeci">#define TSTR_ERROR_SIZETOOBIG</div><div class="ttdoc">error value if size is too big to be handled by tstring </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00130">tstring.h:130</a></div></div>
<div class="ttc" id="tstring_8h_html_a86175b23c57adcc9e9ada228b62454aa"><div class="ttname"><a href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a></div><div class="ttdeci">char * tstring</div><div class="ttdoc">base definition: tstring is a pointer to the actual buffer - the struct headers differ in size and ar...</div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00114">tstring.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
