<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: lib/tstr_buffer2tstring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tstr_buffer2tstring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialize buffer as tstring.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;tstring-private.h&gt;</code><br />
</div>
<p><a href="tstr__buffer2tstring_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__buffer2tstring_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</a></td></tr>
<tr class="separator:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab158d6fd7ce423da0518b60eb26d26c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__buffer2tstring_8c.html#ab158d6fd7ce423da0518b60eb26d26c4">tstr_buffer2tstring</a> (char *buf, size_t size, uint16_t freeable)</td></tr>
<tr class="separator:ab158d6fd7ce423da0518b60eb26d26c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialize buffer as tstring. </p>
<p>Initialize an already allocated buffer as tstring. If size of buf can be handled as tstring then tstring will be returned. <br />
 <br />
</p>
<p>Total size can be (using <a class="el" href="structtstring__header__6.html" title="This is the header for tstrings with up to 64 bytes. ">tstring_header_6</a> as example):<br />
</p><ul>
<li>2 bytes flags<br />
</li>
<li>0..63 bytes actual data<br />
</li>
<li>including terminating 0<br />
 = 65 bytes for header6</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to be initialized. </td></tr>
    <tr><td class="paramname">size</td><td>The size of buf. </td></tr>
    <tr><td class="paramname">freeable</td><td>A value != 0 will mark the tstring as dynamically allocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tstring on success or NULL on error </dd></dl>

<p class="definition">Definition in file <a class="el" href="tstr__buffer2tstring_8c_source.html">tstr_buffer2tstring.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5a4aae74ccb2a5a70d2cb8102d99ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4aae74ccb2a5a70d2cb8102d99ca8">&#9670;&nbsp;</a></span>_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__buffer2tstring_8c_source.html#l00001">1</a> of file <a class="el" href="tstr__buffer2tstring_8c_source.html">tstr_buffer2tstring.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab158d6fd7ce423da0518b60eb26d26c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab158d6fd7ce423da0518b60eb26d26c4">&#9670;&nbsp;</a></span>tstr_buffer2tstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> tstr_buffer2tstring </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>freeable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__buffer2tstring_8c_source.html#l00024">24</a> of file <a class="el" href="tstr__buffer2tstring_8c_source.html">tstr_buffer2tstring.c</a>.</p>

<p class="reference">References <a class="el" href="tstring-errno_8c_source.html#l00004">tstr_errno</a>, <a class="el" href="tstring_8h_source.html#l00124">TSTR_ERROR_NULLARGUMENT</a>, <a class="el" href="tstring_8h_source.html#l00130">TSTR_ERROR_SIZETOOBIG</a>, <a class="el" href="tstring_8h_source.html#l00140">TSTR_ERROR_SIZETOOSMALL</a>, and <a class="el" href="tstring_8h_source.html#l00166">TSTR_HEADERTYPE6_LENMASK</a>.</p>

<p class="reference">Referenced by <a class="el" href="tstr__new_8c_source.html#l00015">tstr_new()</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                       {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_buffer2tstring(%p, %lu, %hu)\n&quot;</span>, (<span class="keywordtype">void</span> *)<a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, freeable); fflush(stdout);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a> == 0) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> &lt; 14) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#aa715396d0a41d1b27ee8932d05303aaf">TSTR_ERROR_SIZETOOSMALL</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_16_BIT_ALIGNMENT</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> &lt;= (<a class="code" href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">TSTR_HEADERTYPE6_LENMASK</a> + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtstring__header__6.html">tstring_header_6</a>))) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> tstr_init6(<a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, freeable);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//if (size &lt;= ((size_t)UINT16_MAX) + sizeof(struct tstring_header_16)) {</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> &lt;= ((<span class="keywordtype">size_t</span>)UINT16_MAX)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> tstr_init16(<a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, freeable);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// won&#39;t work on archs smaller than 32 bit</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a> &lt;= ((<span class="keywordtype">size_t</span>)UINT32_MAX)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> tstr_init32(<a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, freeable);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef TSTR_ALLOW_EXABYTE_STRINGS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> tstr_init64(<a class="code" href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">buf</a>, <a class="code" href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">size</a>, freeable);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a3472f45f10535a4035fa8a81cdfd279a">TSTR_ERROR_SIZETOOBIG</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="structtstring__header__6_html"><div class="ttname"><a href="structtstring__header__6.html">tstring_header_6</a></div><div class="ttdoc">This is the header for tstrings with up to 64 bytes. </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00179">tstring.h:179</a></div></div>
<div class="ttc" id="structtstring__header__64_html_ab75b3648c3d1eb59cc2822a06ddd3d59"><div class="ttname"><a href="structtstring__header__64.html#ab75b3648c3d1eb59cc2822a06ddd3d59">tstring_header_64::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdoc">the allocated size of the buffer </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00260">tstring.h:260</a></div></div>
<div class="ttc" id="tstring_8h_html_a15687ff4758bad3a9c5fa26138198196"><div class="ttname"><a href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a></div><div class="ttdeci">#define TSTR_ERROR_NULLARGUMENT</div><div class="ttdoc">error value if a required function argument was NULL </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00124">tstring.h:124</a></div></div>
<div class="ttc" id="tstring-errno_8c_html_a558b219e283186778ed399ce7d80d054"><div class="ttname"><a href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a></div><div class="ttdeci">int tstr_errno</div><div class="ttdoc">This is an usual non-threadsafe errno. </div><div class="ttdef"><b>Definition:</b> <a href="tstring-errno_8c_source.html#l00004">tstring-errno.c:4</a></div></div>
<div class="ttc" id="tstring_8h_html_aa715396d0a41d1b27ee8932d05303aaf"><div class="ttname"><a href="tstring_8h.html#aa715396d0a41d1b27ee8932d05303aaf">TSTR_ERROR_SIZETOOSMALL</a></div><div class="ttdeci">#define TSTR_ERROR_SIZETOOSMALL</div><div class="ttdoc">error value if size is too small to be used by tstring </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00140">tstring.h:140</a></div></div>
<div class="ttc" id="tstring_8h_html_a94cd5f62b8ed9e1748dd8b95c5f57f6b"><div class="ttname"><a href="tstring_8h.html#a94cd5f62b8ed9e1748dd8b95c5f57f6b">TSTR_HEADERTYPE6_LENMASK</a></div><div class="ttdeci">#define TSTR_HEADERTYPE6_LENMASK</div><div class="ttdoc">header type 6 len mask </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00166">tstring.h:166</a></div></div>
<div class="ttc" id="tstring_8h_html_a3472f45f10535a4035fa8a81cdfd279a"><div class="ttname"><a href="tstring_8h.html#a3472f45f10535a4035fa8a81cdfd279a">TSTR_ERROR_SIZETOOBIG</a></div><div class="ttdeci">#define TSTR_ERROR_SIZETOOBIG</div><div class="ttdoc">error value if size is too big to be handled by tstring </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00130">tstring.h:130</a></div></div>
<div class="ttc" id="structtstring__header__64_html_a7b0f5005994a390ee0a930d335cfd759"><div class="ttname"><a href="structtstring__header__64.html#a7b0f5005994a390ee0a930d335cfd759">tstring_header_64::buf</a></div><div class="ttdeci">char buf[]</div><div class="ttdoc">buf is used for local data storage </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00266">tstring.h:266</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
