<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: lib/tstr_cpyc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tstr_cpyc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy C string to tstring.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;tstring-private.h&gt;</code><br />
</div>
<p><a href="tstr__cpyc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__cpyc_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</a></td></tr>
<tr class="separator:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae773fbc7cf465c83e883532d3beed03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__cpyc_8c.html#ae773fbc7cf465c83e883532d3beed03c">tstr_cpyc</a> (<a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t, const char *s)</td></tr>
<tr class="separator:ae773fbc7cf465c83e883532d3beed03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copy C string to tstring. </p>
<p>If s does not fit into t then a new tstring will be dynamically created to hold s. You should prefer <a class="el" href="tstr__cpycn_8c.html#a0e91cd632f25082e1a81f1565da2b63b">tstr_cpycn()</a> if you know the len of s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The tstring to be overwritten. </td></tr>
    <tr><td class="paramname">s</td><td>The C string to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The overwritten tstring. </dd></dl>

<p class="definition">Definition in file <a class="el" href="tstr__cpyc_8c_source.html">tstr_cpyc.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5a4aae74ccb2a5a70d2cb8102d99ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4aae74ccb2a5a70d2cb8102d99ca8">&#9670;&nbsp;</a></span>_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__cpyc_8c_source.html#l00001">1</a> of file <a class="el" href="tstr__cpyc_8c_source.html">tstr_cpyc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae773fbc7cf465c83e883532d3beed03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773fbc7cf465c83e883532d3beed03c">&#9670;&nbsp;</a></span>tstr_cpyc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> tstr_cpyc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__cpyc_8c_source.html#l00018">18</a> of file <a class="el" href="tstr__cpyc_8c_source.html">tstr_cpyc.c</a>.</p>

<p class="reference">References <a class="el" href="tstr__cpycn_8c_source.html#l00020">tstr_cpycn()</a>, <a class="el" href="tstring-errno_8c_source.html#l00004">tstr_errno</a>, and <a class="el" href="tstring_8h_source.html#l00124">TSTR_ERROR_NULLARGUMENT</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                            {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">size_t</span> slen;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (s!=0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    slen = strlen(s);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (slen &lt; 64) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_cpyc(%p, \&quot;%s\&quot;), size=%lu\n&quot;</span>, (<span class="keywordtype">void</span> *)t, s, slen); fflush(stdout);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_cpyc(%p, &lt;long string&gt;), size=%lu\n&quot;</span>, (<span class="keywordtype">void</span> *)t, slen); fflush(stdout);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_cpyc(%p, 0)\n&quot;</span>, (<span class="keywordtype">void</span> *)t); fflush(stdout);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (__unlikely(s == 0)) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (__unlikely(t == 0)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// in case of t being readonly simply allocate a new string</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//if (__unlikely(TSTR_IS_READONLY(t))) { return 0; }</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tstr__cpycn_8c.html#a0e91cd632f25082e1a81f1565da2b63b">tstr_cpycn</a>(t, s, strlen(s));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="tstring_8h_html_a15687ff4758bad3a9c5fa26138198196"><div class="ttname"><a href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a></div><div class="ttdeci">#define TSTR_ERROR_NULLARGUMENT</div><div class="ttdoc">error value if a required function argument was NULL </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00124">tstring.h:124</a></div></div>
<div class="ttc" id="tstring-errno_8c_html_a558b219e283186778ed399ce7d80d054"><div class="ttname"><a href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a></div><div class="ttdeci">int tstr_errno</div><div class="ttdoc">This is an usual non-threadsafe errno. </div><div class="ttdef"><b>Definition:</b> <a href="tstring-errno_8c_source.html#l00004">tstring-errno.c:4</a></div></div>
<div class="ttc" id="tstr__cpycn_8c_html_a0e91cd632f25082e1a81f1565da2b63b"><div class="ttname"><a href="tstr__cpycn_8c.html#a0e91cd632f25082e1a81f1565da2b63b">tstr_cpycn</a></div><div class="ttdeci">tstring tstr_cpycn(tstring t, const char *s, size_t slen)</div><div class="ttdef"><b>Definition:</b> <a href="tstr__cpycn_8c_source.html#l00020">tstr_cpycn.c:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
