<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tstring: lib/tstr_setrw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tstring
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tstr_setrw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set tstring read-write.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;tstring-private.h&gt;</code><br />
</div>
<p><a href="tstr__setrw_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__setrw_8c.html#af5a4aae74ccb2a5a70d2cb8102d99ca8">_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</a></td></tr>
<tr class="separator:af5a4aae74ccb2a5a70d2cb8102d99ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48c3596728ebe4b7dd63158f3a1afed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tstr__setrw_8c.html#a48c3596728ebe4b7dd63158f3a1afed6">tstr_setrw</a> (<a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a> t)</td></tr>
<tr class="separator:a48c3596728ebe4b7dd63158f3a1afed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set tstring read-write. </p>
<p>By default tstrings are created writeable. With <a class="el" href="tstr__setrw_8c.html#a48c3596728ebe4b7dd63158f3a1afed6">tstr_setrw()</a> you can mark a readonly marked tstring again to be writeable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The tstring to be updated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition in file <a class="el" href="tstr__setrw_8c_source.html">tstr_setrw.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5a4aae74ccb2a5a70d2cb8102d99ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4aae74ccb2a5a70d2cb8102d99ca8">&#9670;&nbsp;</a></span>_TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _TSTR_ALLOW_INCLUDING_OF_LIBTSTRINGPRIVATE_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__setrw_8c_source.html#l00001">1</a> of file <a class="el" href="tstr__setrw_8c_source.html">tstr_setrw.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a48c3596728ebe4b7dd63158f3a1afed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c3596728ebe4b7dd63158f3a1afed6">&#9670;&nbsp;</a></span>tstr_setrw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tstr_setrw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tstring_8h.html#a86175b23c57adcc9e9ada228b62454aa">tstring</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tstr__setrw_8c_source.html#l00015">15</a> of file <a class="el" href="tstr__setrw_8c_source.html">tstr_setrw.c</a>.</p>

<p class="reference">References <a class="el" href="tstring-errno_8c_source.html#l00004">tstr_errno</a>, <a class="el" href="tstring_8h_source.html#l00124">TSTR_ERROR_NULLARGUMENT</a>, <a class="el" href="tstring_8h_source.html#l00120">TSTR_NOERROR</a>, and <a class="el" href="tstring_8h_source.html#l00149">TSTR_READONLY</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                          {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> (__unlikely(t == 0)) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _TSTR_DEBUG</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    printf(<span class="stringliteral">&quot;TSTR_DEBUG: tstr_setrw() error, t is 0\n&quot;</span>); fflush(stdout);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef _TSTR_ERRNO</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a> = <a class="code" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint16_t cur_flags = ((uint16_t *)t)[-1];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ((uint16_t *)t)[-1] = cur_flags &amp; ~<a class="code" href="tstring_8h.html#ae45d7767380c1b8986e4f1252b7577d9">TSTR_READONLY</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tstring_8h.html#a5c3c0223e58df630df59ad6494ceea6e">TSTR_NOERROR</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="tstring_8h_html_a15687ff4758bad3a9c5fa26138198196"><div class="ttname"><a href="tstring_8h.html#a15687ff4758bad3a9c5fa26138198196">TSTR_ERROR_NULLARGUMENT</a></div><div class="ttdeci">#define TSTR_ERROR_NULLARGUMENT</div><div class="ttdoc">error value if a required function argument was NULL </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00124">tstring.h:124</a></div></div>
<div class="ttc" id="tstring-errno_8c_html_a558b219e283186778ed399ce7d80d054"><div class="ttname"><a href="tstring-errno_8c.html#a558b219e283186778ed399ce7d80d054">tstr_errno</a></div><div class="ttdeci">int tstr_errno</div><div class="ttdoc">This is an usual non-threadsafe errno. </div><div class="ttdef"><b>Definition:</b> <a href="tstring-errno_8c_source.html#l00004">tstring-errno.c:4</a></div></div>
<div class="ttc" id="tstring_8h_html_a5c3c0223e58df630df59ad6494ceea6e"><div class="ttname"><a href="tstring_8h.html#a5c3c0223e58df630df59ad6494ceea6e">TSTR_NOERROR</a></div><div class="ttdeci">#define TSTR_NOERROR</div><div class="ttdoc">actually not an error: in some cases 0 means that no error did occur </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00120">tstring.h:120</a></div></div>
<div class="ttc" id="tstring_8h_html_ae45d7767380c1b8986e4f1252b7577d9"><div class="ttname"><a href="tstring_8h.html#ae45d7767380c1b8986e4f1252b7577d9">TSTR_READONLY</a></div><div class="ttdeci">#define TSTR_READONLY</div><div class="ttdoc">flag bit 14 specifies if data should be readonly </div><div class="ttdef"><b>Definition:</b> <a href="tstring_8h_source.html#l00149">tstring.h:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 22 2024 18:24:17 for tstring by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
